// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (439ba0c2).
//
// d:\dev\棋牌游戏\c++项目工程\qipai-game\游戏组件\26.台球\游戏服务器\debug\imageole.tli
//
// Wrapper implementations for Win32 type library ImageOle.dll
// compiler-generated file created 05/17/12 at 14:26:15 - DO NOT EDIT!

#pragma once

//
// interface IGifAnimator wrapper method implementations
//

inline HRESULT IGifAnimator::LoadFromFile ( _bstr_t FileName ) {
    HRESULT _hr = raw_LoadFromFile(FileName);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline VARIANT_BOOL IGifAnimator::TriggerFrameChange ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_TriggerFrameChange(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t IGifAnimator::GetFilePath ( ) {
    BSTR _result = 0;
    HRESULT _hr = raw_GetFilePath(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline HRESULT IGifAnimator::ShowText ( _bstr_t Text ) {
    HRESULT _hr = raw_ShowText(Text);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IGifAnimator::GetImageSize ( int * pnWidth, int * pnHeight ) {
    HRESULT _hr = raw_GetImageSize(pnWidth, pnHeight);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
