// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,1,0,1
 PRODUCTVERSION 9,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "游戏服务器"
            VALUE "FileVersion", "9, 1, 0, 1"
            VALUE "InternalName", "GameServer.exe"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "GameServer.exe"
            VALUE "ProductName", "游戏服务器"
            VALUE "ProductVersion", "9, 1, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_GAME_SERVER DIALOGEX 0, 0, 327, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "服务装载器"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "启动服务",IDC_START_SERVICE,274,58,48,14,WS_DISABLED
    PUSHBUTTON      "停止服务",IDC_STOP_SERVICE,274,77,48,14,WS_DISABLED
    PUSHBUTTON      "加载房间",IDC_OPEN_SERVER,274,96,48,14
    PUSHBUTTON      "加载比赛",IDC_OPEN_MATCH,274,115,48,14
    PUSHBUTTON      "创建房间",IDC_CREATE_SERVER,274,134,48,14
    PUSHBUTTON      "配置房间",IDC_OPTION_SERVER,274,153,48,14,WS_DISABLED
    PUSHBUTTON      "运行参数",IDC_RUN_PARAMETER,274,180,48,14,WS_DISABLED
    PUSHBUTTON      "服务控制",IDC_SERVICE_CONTROL,274,200,48,14,WS_DISABLED
    CONTROL         "",IDC_TRACE_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | 
                    ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,4,58,
                    264,158,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAME_NAME,61,19,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SERVER_PORT,196,19,70,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SERVER_NAME,61,35,205,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "游戏服务信息：",-1,5,5,317,48
    LTEXT           "游戏名字：",-1,15,21,41,8
    LTEXT           "房间名称：",-1,15,37,41,8
    LTEXT           "监听端口：",-1,151,21,41,8
    ICON            IDR_MAINFRAME,IDC_SERVER_LOGO,286,19,20,20
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

