
特别说明：
本管理后台需在游戏服务器环境搭建好了之后，再进行配置启动调试！

运行环境要求：
1. IIS 6.0 以上！
2. Dotnet Framework2.0 以上！
3. 支持 asp,aspx 文件；其中asp文件需支持根路径。

文件说明：
conn.asp      IP地址数据库连接（不用作特别处理）
GameConn.asp  游戏数据库（MS SQL）
data		  数据库文件，qqWry.data 是IP地址数据库！
Bin/CWHEncrypt.dll    XOR加密解密组建(需要运行reg.bat来注册此COM组建，运行完后要给CWHEncrypt.dll加上读取和运行的权限)

后台账号：
	用户：admin
	密码：123456

【图片规格】
首页登录LOGO图片：loginLogo.png(360*75)
内页LOGO图片：logo.png(240*55)

【配置说明】
1. 在 GameConn.asp 里面修改游戏数据库IP,端口、用户名和密码。

【二次开发说明】
文件说明：
	安装脚本	数据脚本

/*----------------------------------------------------------------------
-- 版权所有：2010,深圳市网狐科技有限公司
-- 时间：2010-06-30
-- 作者：huangqi@foxuc.cn
--
-- 用途：棋牌平台后台管理
-- 返回值:
----------------------------------------------------------------------*/