// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GamePlaza.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GamePlaza.ico"
IDI_DOWNLOAD            ICON                    "res\\DownLoad.ico"
IDI_WHISPER             ICON                    "res\\WHISPER.ico"
IDI_NULL                ICON                    "res\\NULL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "深圳市网狐科技有限公司"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "GamePlaza.exe"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利"
            VALUE "OriginalFilename", "GamePlaza.exe"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAME_PLAZA DIALOGEX 0, 0, 306, 292
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_WEB_LAST,8,8,15,15
    PUSHBUTTON      "",IDC_WEB_NEXT,30,7,15,15
    PUSHBUTTON      "",IDC_WEB_STOP,50,7,15,15
    PUSHBUTTON      "",IDC_WEB_RELOAD,72,7,15,15
    PUSHBUTTON      "",IDC_WEB_HOME,92,8,15,15
END

IDD_DLG_LOGON DIALOGEX 0, 0, 293, 232
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_ACCOUNTS,85,135,121,213,CBS_DROPDOWN | 
                    CBS_OWNERDRAWVARIABLE | CBS_AUTOHSCROLL | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_PASSWORD,85,160,121,16,SS_CENTERIMAGE | WS_BORDER | 
                    WS_TABSTOP
    COMBOBOX        IDC_LOGON_SERVER,85,110,121,174,CBS_DROPDOWN | 
                    CBS_OWNERDRAWVARIABLE | CBS_AUTOHSCROLL | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "登录服务器：",IDC_STATIC,27,114,49,8
    LTEXT           "游戏帐号：",IDC_MODE_NAME,34,139,41,8
    LTEXT           "游戏密码：",IDC_STATIC,34,164,41,8
    COMBOBOX        IDC_GAME_ID,85,135,121,117,CBS_DROPDOWN | 
                    CBS_OWNERDRAWVARIABLE | CBS_AUTOHSCROLL | CBS_HASSTRINGS | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "清除记录",IDC_DELETE_RECORD,223,135,43,14
    PUSHBUTTON      "网络设置",IDC_PROXY_CONFIG,223,110,44,14
    CONTROL         "记住密码",IDC_REM_PASSWORD,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,223,163,44,10
    PUSHBUTTON      "",IDOK,62,183,56,17
    PUSHBUTTON      "",IDCANCEL,272,7,17,14
    PUSHBUTTON      "",IDC_REGISTER,175,183,56,17
    CONTROL         "",IDC_TAB_CONTROL,"SysTabControl32",TCS_TOOLTIPS,20,84,
                    192,18
    PUSHBUTTON      "",IDC_BT_LOGON_LINK_1,9,211,56,14
    PUSHBUTTON      "",IDC_BT_LOGON_LINK_2,82,211,56,14
    PUSHBUTTON      "",IDC_BT_LOGON_LINK_3,155,211,56,14
    PUSHBUTTON      "",IDC_BT_LOGON_LINK_4,228,211,56,14
END

IDD_DLG_STATUS DIALOGEX 0, 0, 271, 61
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_GIVE_UP,208,36,44,14
END

IDD_SKIN_CONTROL DIALOGEX 0, 0, 156, 124
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_PASSWORD_KEYBOARD DIALOGEX 0, 0, 240, 82
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_REGISTER DIALOGEX 0, 0, 327, 352
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ACCOUNTS,74,79,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NICKNAME,74,97,82,12,ES_AUTOHSCROLL
    CONTROL         "男",IDC_GENDER_MANKIND,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP,77,157,24,10
    CONTROL         "女",IDC_GENDER_FEMALE,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,112,157,24,10
    EDITTEXT        IDC_LOGON_PASS1,74,173,82,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGON_PASS2,74,191,82,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_INSURE_PASS1,74,208,82,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_INSURE_PASS2,74,225,82,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_SPREADER,74,242,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPELLATION,74,260,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSPORT_ID,74,278,82,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VALIDATE_CODE,74,295,82,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "更多头像>>",IDC_SELECT_FACE,118,134,48,14
    CONTROL         "记住密码（公共场所谨慎使用）",IDC_REM_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,165,192,128,10
    PUSHBUTTON      "",IDOK,73,323,59,14
    PUSHBUTTON      "",IDC_QUIT,196,323,59,14
    LTEXT           "* 游戏帐号：",IDC_STATIC,21,81,49,8
    LTEXT           "* 帐号密码：",IDC_STATIC,21,175,49,8
    LTEXT           "* 确认密码：",IDC_STATIC,21,193,49,8
    CONTROL         "",IDC_FACE_ITEM,"Static",SS_ETCHEDFRAME | SS_NOTIFY,74,
                    115,38,36
    LTEXT           "* 用户性别：",IDC_STATIC,21,157,49,8
    LTEXT           "* 游戏昵称：",IDC_STATIC,21,98,49,8
    LTEXT           "身份证号码：",IDC_STATIC,21,280,49,8
    LTEXT           "可不填写",IDC_STATIC,166,244,33,8
    CONTROL         396,IDC_STATIC,"Static",SS_BITMAP,3,24,321,48
    LTEXT           "* 选择头像：",IDC_STATIC,21,126,49,8
    LTEXT           "推荐人：",IDC_STATIC,37,244,33,8
    LTEXT           "真实姓名：",IDC_STATIC,29,262,41,8
    PUSHBUTTON      "",IDCANCEL,302,6,16,13
    LTEXT           "* 验证码：",IDC_STATIC,29,298,41,8
    LTEXT           "",IDC_VALIDATE_CODE_WND,165,295,51,12
    LTEXT           "6 - 32 个中英文字母、数字及下划线组成",IDC_STATIC,166,
                    81,149,8
    LTEXT           "建议使用中文昵称，展现充满个性的您",IDC_STATIC,166,98,
                    137,8
    LTEXT           "看不清楚，换一张",IDC_CHANGE_VALIDATE,227,297,65,8,
                    SS_NOTIFY | WS_TABSTOP
    LTEXT           "请输入 15 或 18 位真实有效身份证号码",IDC_STATIC,166,
                    280,145,8
    LTEXT           "* 保险柜密码：",IDC_STATIC,13,210,57,8
    LTEXT           "* 确认密码：",IDC_STATIC,21,227,49,8
END

IDD_DLG_DOWNLOAD DIALOGEX 0, 0, 295, 137
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "",IDC_LAST,16,115,19,14,WS_DISABLED
    PUSHBUTTON      "",IDC_NEXT,43,115,19,14,WS_DISABLED
    PUSHBUTTON      "再次重试",IDC_RETRY_AGAIN,133,113,44,14,WS_DISABLED
    PUSHBUTTON      "取消更新",IDC_CANCEL_ONE,184,113,44,14,WS_DISABLED
    PUSHBUTTON      "全部取消",IDCANCEL,235,113,44,14
END

IDD_GAME_SERVER DIALOGEX 0, 0, 437, 317
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_1,19,13,17,11
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_2,46,13,17,11,WS_DISABLED
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_3,73,13,17,11,WS_DISABLED
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_4,100,13,17,11,WS_DISABLED
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_5,127,13,17,11
    PUSHBUTTON      "",IDC_BT_QUIT_SERVER,208,13,17,11
    CONTROL         "",IDC_USER_LIST_CONTROL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,245,7,
                    186,129
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,245,
                    167,186,111
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_1,246,283,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_2,262,283,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_3,277,283,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_4,294,283,14,12
    EDITTEXT        IDC_CHAT_EDIT,247,299,134,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | NOT WS_BORDER
    PUSHBUTTON      "",IDC_BT_CHAT_SHORT,385,298,16,14
    PUSHBUTTON      "",IDC_BT_SEND_CHAT,415,298,14,12
    PUSHBUTTON      "",IDC_VIEW_CONTROL,223,121,6,56
    CONTROL         "",IDC_VOR_SPLITER,"Static",SS_OWNERDRAW | SS_NOTIFY | 
                    SS_REALSIZEIMAGE,238,7,3,304
    CONTROL         "",IDC_HOR_SPLITER,"Static",SS_OWNERDRAW | SS_NOTIFY | 
                    SS_REALSIZEIMAGE,245,161,186,4
END

IDD_DLG_PROXY_CONFIG DIALOGEX 0, 0, 235, 169
STYLE DS_SYSMODAL | DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PROXY_SERVER,82,56,93,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PORT,82,76,93,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_USER,82,96,93,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PASS,82,116,93,12,ES_PASSWORD | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "确定",IDOK,19,148,50,14
    PUSHBUTTON      "测 试",IDC_PROXY_TEST,78,148,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,148,50,14
    COMBOBOX        IDC_PROXY_TYPE,82,36,93,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "代理类型：",IDC_STATIC,37,38,41,8
    LTEXT           "代理地址：",IDC_STATIC,37,58,41,8
    LTEXT           "代理用户：",IDC_STATIC,37,98,41,8
    LTEXT           "代理端口：",IDC_STATIC,37,78,41,8
    LTEXT           "代理密码：",IDC_STATIC,37,119,41,8
END

IDD_DLG_LOCK_MACHINE DIALOGEX 0, 0, 233, 145
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_PASSWORD,68,53,121,16,SS_CENTERIMAGE | WS_BORDER | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "确 定",IDOK,52,123,43,14
    PUSHBUTTON      "取 消",IDCANCEL,137,123,43,14
    LTEXT           "注意：绑定机器后，此帐号只能在此计算机上进行游戏。",
                    IDC_STATIC,17,84,201,8
    LTEXT           "保险柜密码：",IDC_STATIC,17,58,49,8
    LTEXT           "绑定机器后，可在此机器进行解除绑定操作。",IDC_STATIC,41,
                    101,161,8
    LTEXT           "请输入保险柜密码进行绑定或者解除绑定",IDC_STATIC,17,36,
                    145,8
END

IDD_DLG_ENQUIRE DIALOGEX 0, 0, 240, 148
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_SWITCH_ACCOUNTS,30,125,44,14
    PUSHBUTTON      "",IDC_CLOSE_SERVER,97,125,44,14
    PUSHBUTTON      "",IDCANCEL,215,7,14,14
    PUSHBUTTON      "",IDC_CLOSE_PLAZA,165,125,44,14
END

IDD_DLG_COSTOM_FACE DIALOGEX 0, 0, 395, 321
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_FACE,"SysTabControl32",TCS_RAGGEDRIGHT,9,33,
                    318,248
    PUSHBUTTON      "确 定",IDOK,274,299,49,14
    PUSHBUTTON      "取 消",IDCANCEL,330,299,49,14
END

IDD_DLG_SERVICE_BROWSER DIALOGEX 0, 0, 239, 169
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_SERVICE DIALOGEX 0, 0, 383, 281
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_SERVICE_INDIVIDUAL DIALOGEX 0, 0, 266, 249
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "更 换",IDC_SELECT_FACE,211,29,41,14
    EDITTEXT        IDC_NICKNAME,54,24,89,12,ES_AUTOHSCROLL
    CONTROL         "男",IDC_GENDER_MANKIND,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP,55,42,24,10
    CONTROL         "女",IDC_GENDER_FEMALE,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,90,42,24,10
    EDITTEXT        IDC_UNDER_WRITE,53,58,200,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPELLATION,54,75,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEAT_PHONE,54,93,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOBILE_PHONE,54,110,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_QQ,54,127,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,54,143,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DWELLING_PLACE,54,160,200,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_NOTE,54,177,200,26,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    EDITTEXT        IDC_PASSWORD,54,230,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确 定",IDOK,199,229,41,14
    EDITTEXT        IDC_ACCOUNTS,54,7,89,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "登录密码：",IDC_STATIC,9,232,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,18,209,229,1
    LTEXT           "游戏帐号：",IDC_STATIC,9,9,41,8
    LTEXT           "为了保障您的帐号安全，修改资料需提供帐号密码进行身份验证",
                    IDC_NOTE,10,216,225,8
    LTEXT           "个性签名：",IDC_STATIC,9,60,41,8
    CONTROL         "",IDC_FACE_ITEM,"Static",SS_ETCHEDFRAME | SS_NOTIFY,165,
                    7,40,37
    LTEXT           "游戏昵称：",IDC_STATIC,9,26,41,8
    LTEXT           "真实名字：",IDC_STATIC,9,77,41,8
    LTEXT           "个人说明：",IDC_STATIC,9,179,41,8
    LTEXT           "联系地址：",IDC_STATIC,9,162,41,8
    LTEXT           "手机号码：",IDC_STATIC,9,111,41,8
    LTEXT           "固定电话：",IDC_STATIC,9,94,41,8
    LTEXT           "电子邮件：",IDC_STATIC,9,145,41,8
    LTEXT           "QQ 号码：",IDC_STATIC,13,128,37,8
    LTEXT           "用户性别：",IDC_STATIC,9,43,41,8
END

IDD_DLG_WHISPER DIALOGEX 0, 0, 388, 300
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_CHAT_INPUT,7,179,217,64,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | NOT 
                    WS_BORDER
    PUSHBUTTON      "",IDC_BT_CHAT_HISTORY,179,160,44,14
    PUSHBUTTON      "关 闭",IDCANCEL,114,248,44,14
    PUSHBUTTON      "发 送(&S)",IDC_BT_SEND_CHAT,166,248,44,14
    PUSHBUTTON      "",IDC_BT_SEND_CONTROL,218,248,6,14
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_1,8,162,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_2,25,162,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_3,42,162,14,12
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,7,
                    24,217,126
    CONTROL         "",IDC_CHAT_SPLITTER,"Static",SS_ETCHEDHORZ | NOT 
                    WS_VISIBLE,8,156,217,1
    CONTROL         "",IDC_INFO_SPLITTER,"Static",SS_ETCHEDVERT | NOT 
                    WS_VISIBLE,229,26,1,235
    PUSHBUTTON      "",IDC_BT_USER_MENU,272,34,9,12
END

IDD_COLLOCATE_SERVER DIALOGEX 0, 0, 231, 182
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "不跟胜率低于",IDC_LIMIT_WIN_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,26,61,10
    EDITTEXT        IDC_WIN_RATE,82,25,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟逃率高于",IDC_LIMIT_FLEE_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,43,61,10
    EDITTEXT        IDC_FLEE_RATE,82,42,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "限制成绩范围：",IDC_LIMIT_GAME_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,60,69,10
    EDITTEXT        IDC_GAME_SCORE_MIN,89,59,49,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAME_SCORE_MAX,154,59,49,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟不受欢迎的玩家游戏",IDC_LIMIT_DETEST,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,77,104,10
    CONTROL         "不跟 IP 地址相同的玩家游戏",IDC_LIMIT_SAME_IP,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,94,120,10
    CONTROL         "游戏桌密码：",IDC_TAKE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,111,64,10
    EDITTEXT        IDC_TABLE_PASSWORD,83,109,71,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "% 的玩家同桌",IDC_STATIC,110,44,49,8
    LTEXT           "到",IDC_STATIC,142,61,9,8
    LTEXT           "% 的玩家同桌",IDC_STATIC,110,27,49,8
    LTEXT           "房间设置：",IDC_STATIC,7,11,41,8
END

IDD_COLLOCATE_SYSTEM DIALOGEX 0, 0, 242, 225
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "显示用户进出信息",IDC_NOTIFY_USER_INOUT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,26,80,10
    CONTROL         "好友进入房间时使用消息框提示",IDC_NOTIFY_FRIEND_COME,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,42,
                    128,10
    CONTROL         "允许声音效果",IDC_ALLOW_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,18,58,64,10
    CONTROL         "自动保存私聊信息",IDC_AUTO_SAVE_WHISPER,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,74,80,10
    CONTROL         "突出显示自己所在的游戏桌",IDC_SALIENCE_TABLE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,90,112,10
    CONTROL         "自动加入时，直接加入到游戏",IDC_AUTO_SIT_DOWN,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,106,120,10
    CONTROL         "浏览网页时，自动隐藏广场游戏列表",
                    IDC_FULL_SCREEN_BROWSE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,18,122,144,10
    CONTROL         "",IDC_BOSS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,44,195,108,13,WS_EX_CLIENTEDGE
    LTEXT           "老板键：",IDC_STATIC,9,198,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,10,187,221,1
    LTEXT           "系统设置：",IDC_STATIC,7,11,41,8
END

IDD_COLLOCATE_PROXY DIALOGEX 0, 0, 231, 176
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_PROXY_TYPE,43,27,66,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_SERVER,43,46,66,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PORT,148,46,54,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_USER,43,64,66,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PASS,148,64,54,12,ES_PASSWORD | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "测 试",IDC_PROXY_TEST,148,27,44,14
    LTEXT           "类型：",IDC_STATIC,18,30,25,8
    LTEXT           "地址：",IDC_STATIC,18,48,25,8
    LTEXT           "用户：",IDC_STATIC,18,66,25,8
    LTEXT           "端口：",IDC_STATIC,119,48,25,8
    LTEXT           "密码：",IDC_STATIC,119,66,25,8
    LTEXT           "代理服务器：",IDC_STATIC,8,11,49,8
END

IDD_COLLOCATE_NOTIFY DIALOGEX 0, 0, 222, 220
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "显示全部的聊天信息",IDC_MESSAGE_SHOW_ALL,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,25,88,10
    CONTROL         "屏蔽厌恶玩家的聊天信息",IDC_MESSAGE_HIDE_DETEST,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,39,104,10
    CONTROL         "只显示好友和社团成员的聊天信息",IDC_MESSAGE_ONLY_FRIEND,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,18,53,136,10
    CONTROL         "接受其他玩家的邀请",IDC_INVITE_ALL,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,90,88,10
    CONTROL         "只接受好友和社团成员的邀请",IDC_INVITE_ONLY_FRIEND,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,18,104,120,10
    CONTROL         "不接受任何玩家的邀请",IDC_INVITE_NONE,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,118,96,10
    CONTROL         "自动弹出私聊信息",IDC_AUTO_SHOW_WHISPER,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,155,80,10
    CONTROL         "热键提取私聊信息",IDC_SHOW_WHISPER_BY_HOTKEY,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,170,77,10
    LTEXT           "聊天设置：",IDC_STATIC,7,11,41,8
    LTEXT           "邀请设置：",IDC_STATIC,7,76,41,8
    LTEXT           "私聊设置：",IDC_STATIC,7,141,41,8
    CONTROL         "",IDC_WHISPER_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,98,168,108,13,WS_EX_CLIENTEDGE
END

IDD_COLLOCATE_CUSTOM DIALOGEX 0, 0, 216, 222
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "发送私聊信息",IDC_ACTION_SEND_WHISPER,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,26,64,10
    CONTROL         "查看用户详细资料",IDC_ACTION_SHOW_USER_INFO,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,41,80,10
    CONTROL         "显示用户所在的游戏桌",IDC_ACTION_ORIENTATION,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,56,96,10
    CONTROL         "寻找有空位的桌子",IDC_ACTION_SEARCH_TABLE,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,91,80,10
    CONTROL         "自定义条件寻找游戏桌",IDC_SHOW_SEARCH_TABLE_DLG,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,106,96,10
    CONTROL         "按 Enter 键发送私聊信息",IDC_SNED_WHISPER_BY_ENTER,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,142,
                    108,10
    CONTROL         "按 Ctrl + Enter 键发送私聊信息",
                    IDC_SNED_WHISPER_BY_CTRL_ENTER,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,157,136,10
    LTEXT           "左键双击用户列表：",IDC_STATIC,7,12,73,8
    LTEXT           "点击自动加入按钮：",IDC_STATIC,7,77,73,8
    LTEXT           "发送私聊：",IDC_STATIC,7,127,41,8
END

IDD_COLLOCATE DIALOGEX 0, 0, 354, 263
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确 定",IDOK,181,241,49,14
    PUSHBUTTON      "默 认",IDC_DEFAULT,237,241,49,14
    PUSHBUTTON      "取 消",IDCANCEL,293,241,49,14
END

IDD_DLG_SERVICE_PASSWORD DIALOGEX 0, 0, 277, 248
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_LOGON_PASSWORD1,64,28,82,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_LOGON_PASSWORD2,64,49,82,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_LOGON_PASSWORD3,64,69,82,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "修 改",IDC_MODIFY_LOGON_PASSWORD,64,92,50,14
    LTEXT           "",IDC_INSURE_PASSWORD1,64,149,82,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_INSURE_PASSWORD2,64,169,82,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_INSURE_PASSWORD3,64,189,82,15,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "修 改",IDC_MODIFY_INSURE_PASSWORD,64,212,50,14
    LTEXT           "原密码：",IDC_STATIC,28,32,33,8
    LTEXT           "确认密码：",IDC_STATIC,20,73,41,8
    LTEXT           "新密码：",IDC_STATIC,28,53,33,8
    LTEXT           "原密码：",IDC_STATIC,28,153,33,8
    LTEXT           "确认密码：",IDC_STATIC,20,193,41,8
    LTEXT           "新密码：",IDC_STATIC,28,173,33,8
    GROUPBOX        "修改登录密码：",IDC_STATIC,6,10,265,108
    GROUPBOX        "修改保险柜密码：",IDC_STATIC,5,130,265,108
    LTEXT           "请再次输入新密码",IDC_STATIC,154,73,65,8
    LTEXT           "请再次输入新密码",IDC_STATIC,154,193,65,8
END

IDD_DLG_SEARCH_USER DIALOGEX 0, 0, 351, 244
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_NICKNAME,111,40,218,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAME_ID,111,40,218,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    COMBOBOX        IDC_SEARCH_AREA,111,69,218,141,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    CONTROL         "通过游戏 ID 查找",IDC_SEARCH_BY_GAME_ID,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,116,88,80,10
    CHECKBOX        "远程精确查找（会员功能）",IDC_SEARCH_REMOTE,212,88,112,
                    10,BS_FLAT
    CONTROL         "",IDC_USER_LIST_REMOTE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | NOT WS_VISIBLE | 
                    WS_TABSTOP,107,121,238,88
    PUSHBUTTON      "查 找",IDOK,229,222,50,14
    PUSHBUTTON      "取 消",IDCANCEL,291,222,50,14
    LTEXT           "请输入所要查找的用户昵称：",IDC_SEARCH_NAME,108,29,105,
                    8
    LTEXT           "请选择所要查找的游戏房间：",IDC_STATIC,108,58,105,8
    CONTROL         417,IDC_STATIC_IMAGE,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,5,17,96,192
    LTEXT           "以下是为您查找到的用户：",IDC_STATIC,131,109,97,8
    CONTROL         "",IDC_USER_LIST_NATIVE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,107,121,
                    238,88
END

IDD_DLG_SEARCH_TABLE DIALOGEX 0, 0, 268, 186
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "还有一个空位的游戏桌",IDC_SEARCH_ONE_NULL,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,54,96,10
    CONTROL         "还有两个空位的游戏桌",IDC_SEARCH_TWO_NULL,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,71,96,10
    CONTROL         "不全空的游戏桌",IDC_SEARCH_NOT_FULL,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,88,72,10
    CONTROL         "全空的游戏桌",IDC_SEARCH_ALL_NULL,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,105,64,10
    CONTROL         "不寻找设置了密码的游戏桌",IDC_FILTRATE_PASS,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,122,112,10
    PUSHBUTTON      "查 找",IDOK,38,164,50,14
    PUSHBUTTON      "快速加入",IDC_AUTO_JOIN,108,164,50,14,WS_DISABLED
    PUSHBUTTON      "关 闭",IDCANCEL,178,164,50,14
    GROUPBOX        " 选项： ",IDC_STATIC,11,34,244,118
    ICON            IDR_MAINFRAME,IDC_STATIC,209,53,21,21
END

IDD_DLG_TABLE_PASSWORD DIALOGEX 0, 0, 220, 125
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWORD,112,65,71,12,ES_PASSWORD | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "确 定",IDOK,52,103,44,14
    PUSHBUTTON      "取 消",IDCANCEL,122,103,44,14
    LTEXT           "游戏桌密码：",IDC_STATIC,59,68,49,8
    LTEXT           "提示信息",IDC_STRING,60,26,131,22
    LTEXT           "该桌已设置进入密码，请输入密码。",IDC_STATIC,60,51,132,
                    8
END

IDD_DLG_SERVER_MANAGER DIALOGEX 0, 0, 353, 349
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,102,327,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,200,327,50,14
    EDITTEXT        IDC_SERVER_NAME,74,39,211,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_REVENUE_RATIO,74,56,75,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RESTRICT_SCORE,210,56,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_KIND_ID,74,72,75,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NODE_ID,210,72,75,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SORT_ID,74,88,75,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIN_ENTER_SCORE,116,121,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_ENTER_SCORE,116,139,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIN_TABLE_SCORE,116,157,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MIN_ENTER_MEMBER,116,174,75,112,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MAX_ENTER_MEMBER,116,192,75,112,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    CONTROL         "房间禁止私聊",IDC_FORFEND_WISPER_CHAT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    227,64,10
    CONTROL         "房间禁止公聊",IDC_FORFEND_ROOM_CHAT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    227,64,10
    CONTROL         "游戏禁止公聊",IDC_FORFEND_GAME_CHAT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    227,64,10
    CONTROL         "游戏禁止私聊",IDC_FORFEND_WISPER_ON_GAME,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    227,64,10
    CONTROL         "禁止进入房间",IDC_FORFEND_ROOM_ENTER,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    245,64,10
    CONTROL         "禁止进入游戏",IDC_FORFEND_GAME_ENTER,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    245,64,10
    CONTROL         "禁止游戏旁观",IDC_FORFEND_GAME_LOOKON,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    245,64,10
    CONTROL         "禁止用户规则",IDC_FORFEND_GAME_RULE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    245,64,10
    CONTROL         "每局即时写分",IDC_IMMEDIATE_WRITE_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    263,64,10
    CONTROL         "记录每局成绩",IDC_RECORD_GAME_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    263,64,10
    CONTROL         "记录游戏过程",IDC_RECORD_GAME_TRACK,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    263,64,10
    CONTROL         "禁止用户锁桌",IDC_FORFEND_LOCK_TABLE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    263,64,10
    CONTROL         "允许动态加入",IDC_DYNAMIC_JOIN,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,29,281,64,10
    CONTROL         "防作弊模式",IDC_AVERT_CHEAT_MODE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    281,56,10
    CONTROL         "禁止房间存款",IDC_FORFEND_SAVE_IN_ROOM,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    281,64,10
    CONTROL         "禁止游戏存款",IDC_FORFEND_SAVE_IN_GAME,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    281,64,10
    CONTROL         "断线托管代打",IDC_OFFLINE_TRUSTEE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    299,64,10
    CONTROL         "允许机器人游戏",IDC_ALLOW_ANDROID_USER,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    299,72,10
    CONTROL         "动态底分模式",IDC_DYNAMIC_CELL_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    299,64,10
    LTEXT           "进入房间的最低会员：",IDC_STATIC,30,176,81,8
    LTEXT           "进入房间的最低成绩：",IDC_STATIC,30,124,81,8
    LTEXT           "进入房间的最高成绩：",IDC_STATIC,30,141,81,8
    LTEXT           "进入房间的最高会员：",IDC_STATIC,30,194,81,8
    LTEXT           "坐下游戏的最低成绩：",IDC_STATIC,30,158,81,8
    LTEXT           "房间名字：",IDC_STATIC,31,42,40,8
    LTEXT           "每局封顶：",IDC_STATIC,167,58,40,8
    LTEXT           "税收比例：",IDC_STATIC,31,58,40,8
    LTEXT           "挂接节点：",IDC_STATIC,167,74,40,8
    LTEXT           "挂接类型：",IDC_STATIC,31,73,40,8
    LTEXT           "排序标识：",IDC_STATIC,31,89,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "res\\HAND_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_LOGON, DIALOG
    BEGIN
        BOTTOMMARGIN, 231
    END

    IDD_SKIN_CONTROL, DIALOG
    BEGIN
        BOTTOMMARGIN, 123
    END

    IDD_PASSWORD_KEYBOARD, DIALOG
    BEGIN
        BOTTOMMARGIN, 81
    END

    IDD_DLG_REGISTER, DIALOG
    BEGIN
        BOTTOMMARGIN, 351
    END

    IDD_DLG_LOCK_MACHINE, DIALOG
    BEGIN
        BOTTOMMARGIN, 144
    END

    IDD_DLG_ENQUIRE, DIALOG
    BEGIN
        BOTTOMMARGIN, 147
    END

    IDD_DLG_SERVICE, DIALOG
    BEGIN
        RIGHTMARGIN, 381
        BOTTOMMARGIN, 280
    END

    IDD_DLG_SERVICE_INDIVIDUAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 248
    END

    IDD_DLG_WHISPER, DIALOG
    BEGIN
        RIGHTMARGIN, 387
        BOTTOMMARGIN, 299
    END

    IDD_COLLOCATE_SYSTEM, DIALOG
    BEGIN
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 224
    END

    IDD_COLLOCATE_PROXY, DIALOG
    BEGIN
        RIGHTMARGIN, 217
    END

    IDD_DLG_SERVICE_PASSWORD, DIALOG
    BEGIN
        BOTTOMMARGIN, 247
    END

    IDD_DLG_SEARCH_TABLE, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BK_NAVIGATION       BITMAP                  "res\\PLATFORM_FRAME\\BK_NAVIGATION.bmp"
IDB_BT_CLOSE            BITMAP                  "res\\PLATFORM_FRAME\\BT_CLOSE.bmp"
IDB_FRAME_TM            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_TM.bmp"
IDB_FRAME_TR            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_TR.bmp"
IDB_FRAME_TL            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_TL.bmp"
IDB_FRAME_MR            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_MR.bmp"
IDB_FRAME_ML            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_ML.bmp"
IDB_FRAME_BM            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_BM.bmp"
IDB_FRAME_BR            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_BR.bmp"
IDB_FRAME_BL            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_BL.bmp"
IDB_BT_SKIN             BITMAP                  "res\\PLATFORM_FRAME\\BT_SKIN.bmp"
IDB_BT_MIN              BITMAP                  "res\\PLATFORM_FRAME\\BT_MIN.bmp"
IDB_BT_MAX              BITMAP                  "res\\PLATFORM_FRAME\\BT_MAX.bmp"
IDB_BT_RESORE           BITMAP                  "res\\PLATFORM_FRAME\\BT_RESORE.bmp"
IDB_SERVER_LIST_BL      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_BL.bmp"
IDB_SERVER_LIST_BM      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_BM.bmp"
IDB_SERVER_LIST_BR      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_BR.bmp"
IDB_SERVER_LIST_ML      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_ML.bmp"
IDB_SERVER_LIST_MR      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_MR.bmp"
IDB_SERVER_LIST_TL      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_TL.bmp"
IDB_SERVER_LIST_TM      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_TM.bmp"
IDB_SERVER_LIST_TR      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_TR.bmp"
IDB_ITEM_FRAME_BL       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_BL.bmp"
IDB_ITEM_FRAME_BM       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_BM.bmp"
IDB_ITEM_FRAME_BR       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_BR.bmp"
IDB_ITEM_FRAME_ML       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_ML.bmp"
IDB_ITEM_FRAME_MR       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_MR.bmp"
IDB_ITEM_FRAME_TL       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_TL.bmp"
IDB_ITEM_FRAME_TM       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_TM.bmp"
IDB_ITEM_FRAME_TR       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_TR.bmp"
IDB_USER_INFO_L         BITMAP                  "res\\USER_INFO\\USER_INFO_L.bmp"
IDB_USER_INFO_M         BITMAP                  "res\\USER_INFO\\USER_INFO_M.bmp"
IDB_USER_INFO_R         BITMAP                  "res\\USER_INFO\\USER_INFO_R.bmp"
IDB_BROWSER_BL          BITMAP                  "res\\WEB_BROWSER\\BROWSER_BL.bmp"
IDB_BROWSER_BM          BITMAP                  "res\\WEB_BROWSER\\BROWSER_BM.bmp"
IDB_BROWSER_BR          BITMAP                  "res\\WEB_BROWSER\\BROWSER_BR.bmp"
IDB_BROWSER_ML          BITMAP                  "res\\WEB_BROWSER\\BROWSER_ML.bmp"
IDB_BROWSER_MR          BITMAP                  "res\\WEB_BROWSER\\BROWSER_MR.bmp"
IDB_BROWSER_TL          BITMAP                  "res\\WEB_BROWSER\\BROWSER_TL.bmp"
IDB_BROWSER_TM          BITMAP                  "res\\WEB_BROWSER\\BROWSER_TM.bmp"
IDB_BROWSER_TR          BITMAP                  "res\\WEB_BROWSER\\BROWSER_TR.bmp"
IDB_BT_BROWSER          BITMAP                  "res\\WEB_BROWSER\\BT_BROWSER.bmp"
IDB_ITEM_BUTTON         BITMAP                  "res\\ITEM_FRAME\\ITEM_BUTTON.bmp"
IDB_BT_COMBOBOX         BITMAP                  "res\\PLAZA_LOGON\\BT_COMBOBOX.bmp"
IDB_SERVER_LIST_IMAGE   BITMAP                  "res\\SERVER_LIST_IMAGE.bmp"
IDB_DOWN_LOAD_ITEM      BITMAP                  "res\\DOWN_LOAD\\DOWN_LOAD_ITEM.bmp"
IDB_BT_DOWN_LOAD_NEXT   BITMAP                  "res\\DOWN_LOAD\\BT_DOWN_LOAD_NEXT.bmp"
IDB_BT_DOWN_LOAD_LAST   BITMAP                  "res\\DOWN_LOAD\\BT_DOWN_LOAD_LAST.bmp"
IDB_BK_GAME_LIST        BITMAP                  "res\\platform_frame\\BK_GAME_LIST.bmp"
IDB_TABLE_BL            BITMAP                  "res\\SERVER_TABLE\\TABLE_BL.bmp"
IDB_TABLE_BM            BITMAP                  "res\\SERVER_TABLE\\TABLE_BM.bmp"
IDB_TABLE_BR            BITMAP                  "res\\SERVER_TABLE\\TABLE_BR.bmp"
IDB_TABLE_ML            BITMAP                  "res\\SERVER_TABLE\\TABLE_ML.bmp"
IDB_TABLE_MR            BITMAP                  "res\\SERVER_TABLE\\TABLE_MR.bmp"
IDB_TABLE_TL            BITMAP                  "res\\SERVER_TABLE\\TABLE_TL.bmp"
IDB_TABLE_TM            BITMAP                  "res\\SERVER_TABLE\\TABLE_TM.bmp"
IDB_TABLE_TR            BITMAP                  "res\\SERVER_TABLE\\TABLE_TR.bmp"
IDB_BK_USER_LIST        BITMAP                  "res\\SERVER_FRAME\\BK_USER_LIST.bmp"
IDB_USER_LIST_BL        BITMAP                  "res\\SERVER_USER\\USER_LIST_BL.bmp"
IDB_USER_LIST_BM        BITMAP                  "res\\SERVER_USER\\USER_LIST_BM.bmp"
IDB_USER_LIST_BR        BITMAP                  "res\\SERVER_USER\\USER_LIST_BR.bmp"
IDB_USER_LIST_ML        BITMAP                  "res\\SERVER_USER\\USER_LIST_ML.bmp"
IDB_USER_LIST_MR        BITMAP                  "res\\SERVER_USER\\USER_LIST_MR.bmp"
IDB_USER_LIST_TL        BITMAP                  "res\\SERVER_USER\\USER_LIST_TL.bmp"
IDB_USER_LIST_TM        BITMAP                  "res\\SERVER_USER\\USER_LIST_TM.bmp"
IDB_USER_LIST_TR        BITMAP                  "res\\SERVER_USER\\USER_LIST_TR.bmp"
IDB_CHAT_BL             BITMAP                  "res\\SERVER_CHAT\\CHAT_BL.bmp"
IDB_CHAT_BM             BITMAP                  "res\\SERVER_CHAT\\CHAT_BM.bmp"
IDB_CHAT_BR             BITMAP                  "res\\SERVER_CHAT\\CHAT_BR.bmp"
IDB_CHAT_ML             BITMAP                  "res\\SERVER_CHAT\\CHAT_ML.bmp"
IDB_CHAT_MR             BITMAP                  "res\\SERVER_CHAT\\CHAT_MR.bmp"
IDB_CHAT_TL             BITMAP                  "res\\SERVER_CHAT\\CHAT_TL.bmp"
IDB_CHAT_TM             BITMAP                  "res\\SERVER_CHAT\\CHAT_TM.bmp"
IDB_CHAT_TR             BITMAP                  "res\\SERVER_CHAT\\CHAT_TR.bmp"
IDB_TABLE_GROUND        BITMAP                  "res\\SERVER_TABLE\\TABLE_GROUND.bmp"
IDB_BK_USER_INFO        BITMAP                  "res\\USER_INFO\\BK_USER_INFO.bmp"
IDB_BK_PLATFORM_1       BITMAP                  "res\\ITEM_FRAME\\BK_PLATFORM_1.bmp"
IDB_BT_QUIT_SERVER      BITMAP                  "res\\SERVER_TABLE\\BT_QUIT_SERVER.bmp"
IDB_BT_TABLE_BUTTON_1   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_1.bmp"
IDB_BT_TABLE_BUTTON_2   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_2.bmp"
IDB_BT_TABLE_BUTTON_3   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_3.bmp"
IDB_BT_TABLE_BUTTON_4   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_4.bmp"
IDB_BT_TABLE_BUTTON_5   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_5.bmp"
IDB_BT_CHAT_BUTTON_1    BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_BUTTON_1.bmp"
IDB_BT_CHAT_BUTTON_2    BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_BUTTON_2.bmp"
IDB_BT_CHAT_BUTTON_3    BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_BUTTON_3.bmp"
IDB_BT_CHAT_BUTTON_4    BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_BUTTON_4.bmp"
IDB_BT_CHAT_SHORT       BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_SHORT.bmp"
IDB_BT_SEND_CHAT        BITMAP                  "res\\SERVER_CHAT\\BT_SEND_CHAT.bmp"
IDB_BK_LIST             BITMAP                  "res\\SERVER_LIST\\BK_LIST.bmp"
IDB_BK_PLATFORM_2       BITMAP                  "res\\ITEM_FRAME\\BK_PLATFORM_2.bmp"
IDB_BK_PLATFORM_3       BITMAP                  "res\\ITEM_FRAME\\BK_PLATFORM_3.bmp"
IDB_BK_ENQUIRE_BUTTON   BITMAP                  "res\\PLAZA_ENQUIRE\\BK_ENQUIRE_BUTTON.bmp"
IDB_GAME_PROPERTY_ITEM  BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_ITEM.bmp"
IDB_GAME_PROPERTY_L     BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_L.bmp"
IDB_GAME_PROPERTY_M     BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_M.bmp"
IDB_GAME_PROPERTY_R     BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_R.bmp"
IDB_BK_USER_INFO_SET    BITMAP                  "res\\USER_INFO\\BK_USER_INFO_SET.bmp"
IDB_SERVICE_LIST_IMAGE  BITMAP                  "res\\SERVICE_LIST_IMAGE.bmp"
IDB_CHAT_WHISPER_TR     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_TR.bmp"
IDB_CHAT_WHISPER_TM     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_TM.bmp"
IDB_CHAT_WHISPER_TL     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_TL.bmp"
IDB_CHAT_WHISPER_MR     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_MR.bmp"
IDB_CHAT_WHISPER_ML     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_ML.bmp"
IDB_CHAT_WHISPER_BR     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_BR.bmp"
IDB_CHAT_WHISPER_BM     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_BM.bmp"
IDB_CHAT_WHISPER_BL     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_BL.bmp"
IDB_INPUT_WHISPER_TR    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_TR.bmp"
IDB_INPUT_WHISPER_TM    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_TM.bmp"
IDB_INPUT_WHISPER_TL    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_TL.bmp"
IDB_INPUT_WHISPER_MR    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_MR.bmp"
IDB_INPUT_WHISPER_ML    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_ML.bmp"
IDB_INPUT_WHISPER_BR    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_BR.bmp"
IDB_INPUT_WHISPER_BM    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_BM.bmp"
IDB_INPUT_WHISPER_BL    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_BL.bmp"
IDB_BT_WHISPER_BUTTON_1 BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_1.bmp"
IDB_BT_WHISPER_BUTTON_2 BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_2.bmp"
IDB_BT_WHISPER_BUTTON_3 BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_3.bmp"
IDB_BT_WHISPER_HISTORY  BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_HISTORY.bmp"
IDB_BT_WHISPER_SEND_CONTROL BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_SEND_CONTROL.bmp"
IDB_WHISPER_USER_INFO_T BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_USER_INFO_T.bmp"
IDB_WHISPER_USER_INFO_B BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_USER_INFO_B.bmp"
IDB_WHISPER_USER_INFO_M BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_USER_INFO_M.bmp"
IDB_WHISPER_CONTRUL_T   BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_CONTRUL_T.bmp"
IDB_WHISPER_CONTRUL_B   BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_CONTRUL_B.bmp"
IDB_WHISPER_CONTRUL_M   BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_CONTRUL_M.bmp"
IDB_BT_LOGON_LINK       BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON_LINK.bmp"
IDB_BT_LOGON            BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON.bmp"
IDB_BT_LOGON_QUIT       BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON_QUIT.bmp"
IDB_BT_LOGON_ITEM       BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON_ITEM.bmp"
IDB_BT_ENQUIRE_CANCEL   BITMAP                  "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_CANCEL.bmp"
IDB_IMAGE_REGISTER      BITMAP                  "res\\PLAZA_LOGON\\IMAGE_REGISTER.bmp"
IDB_BT_REGISTER         BITMAP                  "res\\PLAZA_LOGON\\BT_REGISTER.bmp"
IDB_BT_REGISTER_CLOSE   BITMAP                  "res\\PLAZA_LOGON\\BT_REGISTER_CLOSE.bmp"
IDB_BT_WHISPER_USER_MENU BITMAP                  "res\\plaza_whisper\\BT_WHISPER_USER_MENU.bmp"
IDB_IMAGE_SEARCH        BITMAP                  "res\\IMAGE_SEARCH.bmp"
IDB_REMOTE_USER_IMAGE   BITMAP                  "res\\REMOTE_USER_IMAGE.bmp"
IDB_BT_STATUS_CANCEL    BITMAP                  "res\\DLG_STATUS\\BT_STATUS_CANCEL.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

BT_NAVIGATION_1         PNG                     "res\\PLATFORM_FRAME\\BT_NAVIGATION_1.PNG"
BT_NAVIGATION_2         PNG                     "res\\PLATFORM_FRAME\\BT_NAVIGATION_2.png"
BT_NAVIGATION_3         PNG                     "res\\PLATFORM_FRAME\\BT_NAVIGATION_3.png"
BT_NAVIGATION_4         PNG                     "res\\PLATFORM_FRAME\\BT_NAVIGATION_4.png"
BT_CLOSE                PNG                     "res\\PLATFORM_FRAME\\BT_CLOSE.PNG"
SKIN_ITEM               PNG                     "res\\SKIN_ITEM.png"
SKIN_COLOR              PNG                     "res\\SKIN_COLOR.png"
SKIN_BUTTON             PNG                     "res\\SKIN_BUTTON.png"
BT_LAST                 PNG                     "res\\WEB_BROWSER\\BT_LAST.PNG"
BT_STOP                 PNG                     "res\\WEB_BROWSER\\BT_STOP.png"
BT_RELOAD               PNG                     "res\\WEB_BROWSER\\BT_RELOAD.png"
BT_HOME                 PNG                     "res\\WEB_BROWSER\\BT_HOME.png"
BT_NEXT                 PNG                     "res\\WEB_BROWSER\\BT_NEXT.png"
DOWN_LOAD_SCALE         PNG                     "res\\DOWN_LOAD\\DOWN_LOAD_SCALE.png"
BT_GAME_LIST_HIDE       PNG                     "res\\PLATFORM_FRAME\\BT_GAME_LIST_HIDE.png"
BT_GAME_LIST_SHOW       PNG                     "res\\PLATFORM_FRAME\\BT_GAME_LIST_SHOW.png"
BT_TABLE_BUTTON_3       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_3.png"
BT_TABLE_BUTTON_1       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_1.png"
BT_TABLE_BUTTON_2       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_2.png"
BT_USER_LIST_HIDE       PNG                     "res\\SERVER_FRAME\\BT_USER_LIST_HIDE.png"
BT_USER_LIST_SHOW       PNG                     "res\\SERVER_FRAME\\BT_USER_LIST_SHOW.png"
BT_USER_INFO_1          PNG                     "res\\USER_INFO\\BT_USER_INFO_1.png"
BT_USER_INFO_2          PNG                     "res\\USER_INFO\\BT_USER_INFO_2.png"
BT_USER_INFO_3          PNG                     "res\\USER_INFO\\BT_USER_INFO_3.png"
BT_TABLE_BUTTON_4       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_4.png"
BT_TABLE_BUTTON_5       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_5.png"
BT_CHAT_BUTTON_1        PNG                     "res\\SERVER_CHAT\\BT_CHAT_BUTTON_1.png"
BT_CHAT_BUTTON_2        PNG                     "res\\SERVER_CHAT\\BT_CHAT_BUTTON_2.png"
BT_CHAT_BUTTON_3        PNG                     "res\\SERVER_CHAT\\BT_CHAT_BUTTON_3.png"
BT_CHAT_BUTTON_4        PNG                     "res\\SERVER_CHAT\\BT_CHAT_BUTTON_4.png"
PLATFORM_LOGO           PNG                     "res\\PLATFORM_FRAME\\PLATFORM_LOGO.PNG"
LOAD_STATUS             PNG                     "res\\LOAD_STATUS.png"
BT_PLATFORM_1           PNG                     "res\\ITEM_FRAME\\BT_PLATFORM_1.png"
BT_PLATFORM_2           PNG                     "res\\ITEM_FRAME\\BT_PLATFORM_2.png"
BT_PLATFORM_3           PNG                     "res\\ITEM_FRAME\\BT_PLATFORM_3.png"
LIST_TITLE_R            PNG                     "res\\SERVER_LIST\\LIST_TITLE_R.png"
LIST_TITLE_L            PNG                     "res\\SERVER_LIST\\LIST_TITLE_L.png"
LIST_TITLE_M            PNG                     "res\\SERVER_LIST\\LIST_TITLE_M.png"
BT_LOCK_LIST            PNG                     "res\\SERVER_LIST\\BT_LOCK_LIST.png"
BT_UNLOCK_LIST          PNG                     "res\\SERVER_LIST\\BT_UNLOCK_LIST.png"
BT_NAVIGATION_5         PNG                     "res\\PLATFORM_FRAME\\BT_NAVIGATION_5.png"
SERVER_LIST_ARROW       PNG                     "res\\SERVER_LIST\\SERVER_LIST_ARROW.png"
BT_ENQUIRE_SERVER       PNG                     "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_SERVER.png"
BT_ENQUIRE_SWITCH       PNG                     "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_SWITCH.png"
BT_ENQUIRE_PLAZA        PNG                     "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_PLAZA.png"
BT_USER_INFO_SET        PNG                     "res\\USER_INFO\\BT_USER_INFO_SET.png"
UNDER_WRITE_L           PNG                     "res\\USER_INFO\\UNDER_WRITE_L.PNG"
UNDER_WRITE_M           PNG                     "res\\USER_INFO\\UNDER_WRITE_M.PNG"
UNDER_WRITE_R           PNG                     "res\\USER_INFO\\UNDER_WRITE_R.PNG"
BT_USER_INFO_4          PNG                     "res\\USER_INFO\\BT_USER_INFO_4.png"
BT_WHISPER_BUTTON_1     PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_1.png"
BT_WHISPER_BUTTON_2     PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_2.png"
BT_WHISPER_BUTTON_3     PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_3.png"
BT_WHISPER_HISTORY      PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_HISTORY.png"
BT_QUIT_SERVER          PNG                     "res\\SERVER_TABLE\\BT_QUIT_SERVER.png"
DLG_ENQUIRE_BACK        PNG                     "res\\PLAZA_ENQUIRE\\DLG_ENQUIRE_BACK.png"
DLG_LOGON_BACK          PNG                     "res\\PLAZA_LOGON\\DLG_LOGON_BACK.PNG"
BT_LOGON_LINK_1         PNG                     "res\\PLAZA_LOGON\\BT_LOGON_LINK_1.png"
BT_LOGON_LINK_2         PNG                     "res\\PLAZA_LOGON\\BT_LOGON_LINK_2.png"
BT_LOGON_LINK_3         PNG                     "res\\PLAZA_LOGON\\BT_LOGON_LINK_3.png"
BT_LOGON_LINK_4         PNG                     "res\\PLAZA_LOGON\\BT_LOGON_LINK_4.png"
BT_LOGON_ENTER          PNG                     "res\\PLAZA_LOGON\\BT_LOGON_ENTER.png"
BT_LOGON_REGISTER       PNG                     "res\\PLAZA_LOGON\\BT_LOGON_REGISTER.png"
LOGON_TITILE            PNG                     "res\\PLAZA_LOGON\\LOGON_TITILE.PNG"
BT_LOGON_ITEM           PNG                     "res\\PLAZA_LOGON\\BT_LOGON_ITEM.png"
BT_ENQUIRE_CANCEL       PNG                     "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_CANCEL.png"
DLG_REGISTER_BACK       PNG                     "res\\PLAZA_LOGON\\DLG_REGISTER_BACK.png"
REGISTER_TITLE          PNG                     "res\\PLAZA_LOGON\\REGISTER_TITLE.png"
BT_REGISTER_ENTER       PNG                     "res\\PLAZA_LOGON\\BT_REGISTER_ENTER.png"
BT_REGISTER_QUIT        PNG                     "res\\PLAZA_LOGON\\BT_REGISTER_QUIT.png"
PASSWORD_LEVEL          PNG                     "res\\PASSWORD_LEVEL.png"
COLLOCATE_BAR_BT        PNG                     "res\\PLAZA_COLLOCATE\\COLLOCATE_BAR_BT.PNG"
COLLOCATE_BAR_LOGO      PNG                     "res\\PLAZA_COLLOCATE\\COLLOCATE_BAR_LOGO.png"
SERVICE_BAR_BT          PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_BAR_BT.png"
SERVICE_BAR_LOGO        PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_BAR_LOGO.png"
SERVICE_BAR_IMAGE       PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_BAR_IMAGE.png"
TABLE_NUMBER_BK         PNG                     "res\\SERVER_TABLE\\TABLE_NUMBER_BK.png"
TABLE_NUMBER_NB         PNG                     "res\\SERVER_TABLE\\TABLE_NUMBER_NB.PNG"
TABLE_READY             PNG                     "res\\SERVER_TABLE\\TABLE_READY.PNG"
TABLE_LOCKER            PNG                     "res\\SERVER_TABLE\\TABLE_LOCKER.PNG"
SEARCH_LOGO             PNG                     "res\\SEARCH_LOGO.png"
STATUS_IMAGE            PNG                     "res\\DLG_STATUS\\STATUS_IMAGE.png"
STATUS_LINE             PNG                     "res\\DLG_STATUS\\STATUS_LINE.png"
STATUS_POINT            PNG                     "res\\DLG_STATUS\\STATUS_POINT.png"
TABLE_PASSWORD          PNG                     "res\\TABLE_PASSWORD.png"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_COMMAND MENU 
BEGIN
    POPUP "游戏列表"
    BEGIN
        MENUITEM "进入游戏房间",                IDM_ENTER_SERVER
        MENUITEM "收缩列表",                    IDM_SHRINK_LIST
        MENUITEM "展开列表",                    IDM_EXPAND_LIST
    END
    POPUP "用户命令"
    BEGIN
        MENUITEM "用户登录",                    IDM_USER_LOGON
        MENUITEM "用户切换",                    IDM_SWITCH_ACCOUNTS
    END
    POPUP "游戏房间"
    BEGIN
        MENUITEM "更多颜色",                    IDM_MORE_COLOR
        MENUITEM SEPARATOR
        MENUITEM "游戏规则",                    IDM_GAME_RULE
        MENUITEM "游戏排行",                    IDM_GAME_CHART
        MENUITEM "关闭房间",                    IDM_DELETE_SERVER_ITEM
        MENUITEM SEPARATOR
        MENUITEM "显示所有信息",                IDM_MESSAGE_SHOW_ALL
        MENUITEM "屏蔽厌恶信息",                IDM_MESSAGE_HIDE_DETEST
        MENUITEM "只显示好友信息",              IDM_MESSAGE_ONLY_FRIEND
    END
    POPUP "用户菜单"
    BEGIN
        MENUITEM "与用户私聊",                  IDM_CREATE_ISER_WISPER
        MENUITEM "拷贝用户名",                  IDM_COPY_USER_NICKNAME
        MENUITEM SEPARATOR
        MENUITEM "设置为好友",                  IDM_SET_FRIEND_USER
        MENUITEM "设置为厌恶",                  IDM_SET_DETEST_USER
        MENUITEM SEPARATOR
        MENUITEM "设置聊天对象",                IDM_SET_CHAT_USER
        MENUITEM "取消聊天对象",                IDM_CANCEL_CHAT_USER
        MENUITEM SEPARATOR
        MENUITEM "查找在线用户",                IDM_SEARCH_ONLINE_USER
        MENUITEM "查看用户位置",                IDM_SEE_USER_LOCATION
        MENUITEM "查看用户资料",                IDM_SHOW_USER_INFO
        MENUITEM "用户信息管理",                IDM_USER_INFO_MANAGER
        MENUITEM "设置备注信息",                IDM_SET_USER_NOTE
        MENUITEM SEPARATOR
        MENUITEM "一起玩游戏",                  IDM_PLAY_GAME_TOGETHER
        MENUITEM "邀请加入游戏",                IDM_INVITE_USER
        MENUITEM "旁观用户游戏",                IDM_LOOKON_USER
        MENUITEM SEPARATOR
    END
    POPUP "私聊控制"
    BEGIN
        MENUITEM "按 Enter 键发送消息",         IDM_SEND_BY_ENTER
        MENUITEM "按 Ctrl+Enter 键发送消息",    IDM_SEND_BY_CTRL_ENTER
    END
    POPUP "管理控制"
    BEGIN
        MENUITEM "游戏玩家管理",                IDM_MANAGER_USER
        MENUITEM "游戏房间管理",                IDM_MANAGER_SERVER
        MENUITEM "系统消息管理",                IDM_MANAGER_MESSAGE
        MENUITEM "游戏机器人管理",              IDM_MANAGER_ANDROID
        MENUITEM SEPARATOR
        MENUITEM "踢用户下线...",               IDM_KILL_USER
    END
    POPUP "辅助命令"
    BEGIN
        MENUITEM "无效命令",                    IDM_NULL_COMMAND
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GamePlaza.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

