// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "天涯网络科技"
            VALUE "CompanyName", "天涯网络科技"
            VALUE "FileDescription", "花牌五精升级版游戏客户端"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "Sparrow.exe"
            VALUE "LegalCopyright", "天涯网络科技保留所有权利。"
            VALUE "OriginalFilename", "Sparrow.exe"
            VALUE "ProductName", "花牌五精升级版游戏客户端"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_CARD_USER_BOTTOM    BITMAP                  "res\\CARD_USER_BOTTOM.bmp"
IDB_CARD_TABLE_TOP      BITMAP                  "res\\CARD_TABLE_TOP.bmp"
IDB_CARD_TABLE_RIGHT    BITMAP                  "res\\CARD_TABLE_RIGHT.bmp"
IDB_CARD_TABLE_LEFT     BITMAP                  "res\\CARD_TABLE_LEFT.bmp"
IDB_CARD_TABLE_BOTTOM   BITMAP                  "res\\CARD_TABLE_BOTTOM.bmp"
IDB_CARD_USER_TOP       BITMAP                  "res\\CARD_USER_TOP.bmp"
IDB_CARD_USER_RIGHT     BITMAP                  "res\\CARD_USER_RIGHT.bmp"
IDB_CARD_USER_LEFT      BITMAP                  "res\\CARD_USER_LEFT.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_USER_FLAG           BITMAP                  "res\\USER_FLAG.bmp"
IDB_BT_START            BITMAP                  "res\\BT_START.bmp"
IDB_BT_GIVEUP           BITMAP                  "res\\BT_GIVEUP.bmp"
IDB_BT_CHIHU            BITMAP                  "res\\BT_CHIHU.bmp"
IDB_ACTION_EXPLAIN      BITMAP                  "res\\ACTION_EXPLAIN.bmp"
IDB_ACTION_BACK         BITMAP                  "res\\ACTION_BACK.bmp"
IDB_WAIT_TIP            BITMAP                  "res\\WAIT_TIP.bmp"
IDB_USER_ACTION         BITMAP                  "res\\USER_ACTION.bmp"
IDB_OUT_CARD_TIP        BITMAP                  "res\\OUT_CARD_TIP.bmp"
IDB_GAME_SCORE          BITMAP                  "res\\GAME_SCORE.bmp"
IDB_CONTROL_TOP         BITMAP                  "res\\CONTROL_TOP.bmp"
IDB_CONTROL_MID         BITMAP                  "res\\CONTROL_MID.bmp"
IDB_CONTROL_BOTTOM      BITMAP                  "res\\CONTROL_BOTTOM.bmp"
IDB_HUANG_ZHUANG        BITMAP                  "res\\HUANG_ZHUANG.bmp"
IDB_CARD_USER_BOTTOM1   BITMAP                  "res\\CARD_USER_BOTTOM1.bmp"
IDB_CARD_TABLE_BOTTOM1  BITMAP                  "res\\CARD_TABLE_BOTTOM1.bmp"
IDB_CARD_TABLE_LEFT1    BITMAP                  "res\\CARD_TABLE_LEFT1.bmp"
IDB_CARD_TABLE_RIGHT1   BITMAP                  "res\\CARD_TABLE_RIGHT1.bmp"
IDB_CARD_TABLE_TOP1     BITMAP                  "res\\CARD_TABLE_TOP1.bmp"
IDB_VIEW_HUCARD         BITMAP                  "res\\VIEW_HUCARD.bmp"
IDB_HU_R                BITMAP                  "res\\右边.bmp"
IDB_HU_M                BITMAP                  "res\\中间.bmp"
IDB_HU_L                BITMAP                  "res\\左边.bmp"
IDB_BACK                BITMAP                  "res\\BACK.bmp"
IDB_BT_TUOGUAN          BITMAP                  "res\\BT_START_TRUSTEE0.bmp"
IDB_BT_DISTUOGUAN       BITMAP                  "res\\BT_STOP_TRUSTEE0.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION DIALOGEX 0, 0, 174, 89
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,66,46,13
    PUSHBUTTON      "取消",IDCANCEL,101,66,46,13
    ICON            IDR_MAINFRAME,IDC_STATIC,30,30,20,20
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,75,32,64,10
    CONTROL         "播放地方话",IDC_PLAY_NATIVE_SOUND,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,75,47,56,10
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

