// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClien.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "欢乐谷娱乐城"
            VALUE "CompanyName", "欢乐谷娱乐城"
            VALUE "FileDescription", "大白鲨游戏客户端"
            VALUE "FileVersion", "1, 0, 1, 0"
            VALUE "InternalName", "Shark.exe"
            VALUE "LegalCopyright", "欢乐谷娱乐城保留所有权利。"
            VALUE "OriginalFilename", "Shark.exe"
            VALUE "ProductName", "大白鲨游戏客户端"
            VALUE "ProductVersion", "1, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

CHART_PING              PNG                     "res\\IDB_CHIP.png"
SCORE_NUMBER            PNG                     "res\\SCORE_NUMBER.png"
ME_SCORE_NUM            PNG                     "res\\ME_SCORE_NUMBER.png"
SEL_FRAME               PNG                     "res\\IDB_SEL_FRAME.png"
GAME_SATATE             PNG                     "res\\GAME_SATATE.png"
TIME_NUM                PNG                     "res\\IDB_TIME_NUM.png"
SCORE_HISTORY           PNG                     "res\\IDB_NIU_MIN.png"
STAR					PNG						"res\\IDB_STAR.png"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SCORE_10000000      CURSOR                  "res\\SCORE_10000000.cur"
IDC_SCORE_1000000       CURSOR                  "res\\SCORE_1000000.cur"
IDC_SCORE_100000        CURSOR                  "res\\SCORE_100000.cur"
IDC_SCORE_10000         CURSOR                  "res\\SCORE_10000.cur"
IDC_SCORE_1000          CURSOR                  "res\\SCORE_1000.cur"
IDC_SCORE_100           CURSOR                  "res\\SCORE_100.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDC_SND_ADDCHIP         WAVE                    "res\\sound\\IDC_SND_ADDCHIP.wav"
IDC_SND_BK              WAVE                    "res\\sound\\IDC_SND_BK.wav"
IDC_SND_GAME_START      WAVE                    "res\\sound\\IDC_SND_GAME_START.wav"
IDC_SND_GAMELOST        WAVE                    "res\\sound\\IDC_SND_GAMELOST.wav"
IDC_SND_GAMEWIN         WAVE                    "res\\sound\\IDC_SND_GAMEWIN.wav"
IDC_SND_SELGRID         WAVE                    "res\\sound\\IDC_SND_SELGRID.wav"
IDC_SND_STARTSHOWCARD   WAVE                    "res\\sound\\IDC_SND_STARTSHOWCARD.wav"
IDC_BACK_GROUND         WAVE                    "res\\sound\\IDC_BACK_GROUND.wav"
IDC_SND_WARIMG          WAVE                    "res\\sound\\IDC_SND_WARIMG.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO11.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\IDB_VIEW_BACK.bmp"
IDB_BT_APPLY_BANKER     BITMAP                  "res\\BT_APPLY_BANKER.bmp"
IDB_BT_CANCEL_BANKER    BITMAP                  "res\\BT_CANCEL_BANKER.bmp"
IDB_BT_CANCEL_APPLY     BITMAP                  "res\\BT_CANCEL_APPLY.BMP"
IDB_GAMERECORD_L        BITMAP                  "res\\IDB_GAMERECORD_L.BMP"
IDB_GAMERECORD_R        BITMAP                  "res\\IDB_GAMERECORD_R.BMP"
IDB_BANKERLIST_B        BITMAP                  "res\\IDB_BANKERLIST_B.BMP"
IDB_BANKERLIST_T        BITMAP                  "res\\IDB_BANKERLIST_T.BMP"

IDB_GAME_END            BITMAP                  "res\\IDB_GAME_END.bmp"
IDB_APPLY_USER_BACK     BITMAP                  "res\\IDB_APPLY_USER_BACK.bmp"
IDB_BANK_GET            BITMAP                  "res\\BT_BANK_GET.bmp"
IDB_BANK_SAVE           BITMAP                  "res\\BT_BANK_SAVE.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USER_REQ DIALOGEX 0, 0, 189, 82
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "不同意",IDCANCEL,107,60,46,13
    PUSHBUTTON      "同意",IDC_AGREE,36,60,46,13
    ICON            IDR_MAINFRAME,IDC_STATIC,17,28,20,20
    LTEXT           "对家请求 [ 和棋 ] 你是否同意？",IDC_REQUEST_TEXT,47,35,
                    125,8
END

IDD_OPTION DIALOGEX 0, 0, 174, 107
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,85,46,13
    PUSHBUTTON      "取消",IDCANCEL,101,85,46,13
    ICON            IDR_MAINFRAME,IDC_STATIC,27,41,20,20
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,77,24,64,10
    CONTROL         "双击鼠标下棋",IDC_DOUBLE_MOUSE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,77,40,64,10
    CONTROL         "显示棋子手数",IDC_SHOW_ID,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,77,56,64,10
END

IDD_GAME_SCORE DIALOGEX 0, 0, 198, 103
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_GAME_RECORD DIALOGEX 0, 0, 324, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RECORD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSCROLL | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,0,2,223,76
END

IDD_BACK DIALOGEX 0, 0, 264, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,143,106,50,14
    PUSHBUTTON      "关闭",IDCANCEL,201,106,50,14
    LTEXT           "当前游戏币数目：",IDC_STATIC,13,37,65,8
    LTEXT           "...               ",IDC_GAME_GOLD,79,38,39,8
    LTEXT           "请输入游戏金币数：",IDC_STATIC,14,59,73,8
    LTEXT           "银行游戏币数目：",IDC_STATIC,129,36,65,8
    LTEXT           "...                 ",IDC_STORAGE_GOLD,196,37,43,8
    LTEXT           "操作：",IDC_STATIC,15,80,25,8
    LTEXT           "请输入密码：",IDC_STATIC,14,103,49,8
    EDITTEXT        IDC_IN_COUNT,87,56,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_PASSWORD,64,100,65,15,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "存入游戏币",IDC_STORAGE,"Button",BS_AUTORADIOBUTTON,54,
                    80,56,10
    CONTROL         "取出游戏币",IDC_DRAWOUT,"Button",BS_AUTORADIOBUTTON,119,
                    80,56,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BACK, DIALOG
    BEGIN
        RIGHTMARGIN, 262
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

