// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,1,0
 PRODUCTVERSION 6,6,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "二八杠"
            VALUE "CompanyName", "二八杠"
            VALUE "FileDescription", "百人二八扛游戏客户端"
            VALUE "FileVersion", "6, 6, 1, 0"
            VALUE "InternalName", "Baccarat28G.exe"
            VALUE "LegalCopyright", "二八杠"
            VALUE "OriginalFilename", "Baccarat28G.exe"
            VALUE "ProductName", "百人二八扛游戏客户端"
            VALUE "ProductVersion", "6, 6, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_VIEW_FILL           BITMAP                  "res\\VIEW_FILL.bmp"
IDB_JETTOM_VIEW         BITMAP                  "res\\JETTOM_VIEW.bmp"
IDB_SCORE_NUMBER        BITMAP                  "res\\SCORE_NUMBER.bmp"
IDB_BT_JETTON_100       BITMAP                  "res\\BT_JETTON_100.bmp"
IDB_BT_JETTON_1000      BITMAP                  "res\\BT_JETTON_1000.bmp"
IDB_BT_JETTON_10000     BITMAP                  "res\\BT_JETTON_10000.bmp"
IDB_BT_JETTON_100000    BITMAP                  "res\\BT_JETTON_100000.bmp"
IDB_WIN_FLAGS           BITMAP                  "res\\WIN_FLAGS.bmp"
IDB_BT_APPLY_BANKER     BITMAP                  "res\\BT_APPLY_BANKER.bmp"
IDB_BT_CANCEL_BANKER    BITMAP                  "res\\BT_CANCEL_BANKER.bmp"
IDB_BT_SCORE_MOVE_L     BITMAP                  "res\\BT_SCORE_MOVE_L.bmp"
IDB_BT_SCORE_MOVE_R     BITMAP                  "res\\BT_SCORE_MOVE_R.bmp"
IDB_APPLY_USER_BACK     BITMAP                  "res\\APPLY_USER_BACK.bmp"
IDB_GAME_END            BITMAP                  "res\\GAME_END.BMP"
IDB_CHANGE_BANKER       BITMAP                  "res\\CHANGE_BANKER.bmp"
IDB_ME_BANKER           BITMAP                  "res\\ME_BANKER.bmp"
IDB_NO_BANKER           BITMAP                  "res\\NO_BANKER.bmp"
IDB_BT_CANCEL_APPLY     BITMAP                  "res\\BT_CANCEL_APPLY.BMP"
IDB_TIME_FLAG           BITMAP                  "res\\TIME_FLAG.bmp"
IDB_ME_SCORE_NUMBER     BITMAP                  "res\\ME_SCORE_NUMBER.bmp"
IDB_BT_JETTON_1000000   BITMAP                  "res\\BT_JETTON_1000000.BMP"
IDB_BT_JETTON_5000000   BITMAP                  "res\\BT_JETTON_5000000.BMP"
IDB_BT_JETTON_500000    BITMAP                  "res\\BT_JETTON_500000.BMP"
IDB_BT_JETTON_50000     BITMAP                  "res\\BT_JETTON_50000.BMP"
IDB_DISPATCH_CARD       BITMAP                  "res\\DISPATCH_CARD.bmp"
IDB_BT_AUTO_OPEN_CARD   BITMAP                  "res\\BT_AUTO_OPEN_CARD.bmp"
IDB_BT_OPEN_CARD        BITMAP                  "res\\BT_OPEN_CARD.bmp"
IDB_BT_CONTINUE_CARD    BITMAP                  "res\\BT_CONTINUE_CARD.bmp"
IDB_CONTINUE_CARD       BITMAP                  "res\\CONTINUE_CARD.bmp"
IDB_BT_BANK             BITMAP                  "res\\BT_BANK.bmp"
IDB_BT_STORAGE          BITMAP                  "res\\BT_STORAGE.bmp"
IDB_BT_DRAW             BITMAP                  "res\\BT_DRAW.bmp"
IDB_FRAME_TIAN_MEN_EX   BITMAP                  "res\\FRAME_TIAN_EMN_EX.bmp"
IDB_FRAME_TIAN_EMN      BITMAP                  "res\\FRAME_TIAN_MEN.bmp"
IDB_FRAME_DI_MEN_EX     BITMAP                  "res\\FRAME_DI_MEN_EX.bmp"
IDB_FRAME_DI_EMN        BITMAP                  "res\\FRAME_DI_MEN.bmp"
IDB_FRAME_XUAN_MEN_EX   BITMAP                  "res\\FRAME_XUAN_MEN_EX.bmp"
IDB_FRAME_XUAN_EMN      BITMAP                  "res\\FRAME_XUAN_MEN.bmp"
IDB_BT_BT_S             BITMAP                  "res\\BT_S.bmp"
IDB_BT_BT_X             BITMAP                  "res\\BT_X.bmp"
APPLY_USER_BACK_LEFT_1  BITMAP                  "res\\APPLY_USER_BACK_left_1.bmp"
APPLY_USER_BACK_LEFT_2  BITMAP                  "res\\APPLY_USER_BACK_left_2.bmp"
APPLY_USER_BACK_1       BITMAP                  "res\\APPLY_USER_BACK_1.bmp"
APPLY_USER_BACK_2       BITMAP                  "res\\APPLY_USER_BACK_2.bmp"
CODE_BACK               BITMAP                  "res\\DOUBLE_H_small.bmp"
CURRENT_JOIN_COUNT      BITMAP                  "res\\dqkzzz.bmp"
CARD_SMALL              BITMAP                  "res\\CARD_SMALL.bmp"
IDB_BT_WIN_RATE         BITMAP                  "res\\BT_CTRL_WIN.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SCORE_100000        CURSOR                  "res\\SCORE_100000.cur"
IDC_SCORE_5000000       CURSOR                  "res\\SCORE_5000000.cur"
IDC_SCORE_10000         CURSOR                  "res\\SCORE_10000.cur"
IDC_SCORE_1000          CURSOR                  "res\\SCORE_1000.cur"
IDC_SCORE_100           CURSOR                  "res\\SCORE_100.cur"
IDC_SCORE_1000000       CURSOR                  "res\\SCORE_1000000.cur"
IDC_SCORE_500000        CURSOR                  "res\\SCORE_500000.cur"
IDC_SCORE_50000         CURSOR                  "res\\SCORE_50000.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

ADD_GOLD                WAVE                    "res\\sound\\ADD_GOLD.wav"
ADD_GOLD_EX             WAVE                    "res\\sound\\ADD_GOLD_EX.wav"
BACK_GROUND             WAVE                    "res\\sound\\BACK_GROUND.wav"
END_WIN                 WAVE                    "res\\sound\\END_WIN.wav"
END_LOST                WAVE                    "res\\sound\\END_LOST.wav"
END_DRAW                WAVE                    "res\\sound\\END_DRAW.wav"
TIME_WARIMG             WAVE                    "res\\sound\\TIME_WARIMG.wav"
DISPATCH_CARD           WAVE                    "res\\sound\\DISPATCH_CARD.wav"
GAME_START              WAVE                    "res\\sound\\GAME_START.wav"
CHEER1                  WAVE                    "res\\sound\\CHEER1.wav"
CHEER2                  WAVE                    "res\\sound\\CHEER2.wav"
CHEER3                  WAVE                    "res\\sound\\CHEER3.wav"
DICE_GO                 WAVE                    "res\\sound\\DICE_GO.wav"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_GAME_CARD           PNG                     "res\\GAME_CARD.png"
SICE1                   PNG                     "res\\SICE1.png"
SICE2                   PNG                     "res\\SICE2.png"
SICE3                   PNG                     "res\\SICE3.png"
SICE4                   PNG                     "res\\SICE4.png"
SICE5                   PNG                     "res\\SICE5.png"
SICE6                   PNG                     "res\\SICE6.png"
T_P                     PNG                     "res\\tp.png"
T_S                     PNG                     "res\\ts.png"
UP_1_2                  PNG                     "res\\up_1_2.PNG"
UP_2_2                  PNG                     "res\\up_2_2.PNG"
UP_3_2                  PNG                     "res\\up_3_2.PNG"
UP_4_2                  PNG                     "res\\up_4_2.PNG"
UP_5_2                  PNG                     "res\\up_5_2.PNG"
UP_6_2                  PNG                     "res\\up_6_2.PNG"
UP_7_2                  PNG                     "res\\up_7_2.PNG"
UP_8_2                  PNG                     "res\\up_8_2.PNG"
UP_9_2                  PNG                     "res\\up_9_2.PNG"
GAME_BEGIN              PNG                     "res\\game_begin.PNG"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_GAME_RECORD DIALOGEX 0, 0, 328, 105
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RECORD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSCROLL | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,327,105
END

IDD_OPTION DIALOGEX 0, 0, 199, 99
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,76,47,14
    PUSHBUTTON      "取消",IDCANCEL,130,76,47,14
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,68,39,65,10
    GROUPBOX        "常规配置：",IDC_STATIC,18,28,160,31
END

IDD_MANAGE DIALOGEX 0, 0, 178, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "输赢控制"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,109,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,111,50,14
    GROUPBOX        "庄家输赢",IDC_STATIC,23,38,144,30
    CONTROL         "输",IDC_BANKER_LOST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,51,52,24,10
    CONTROL         "赢",IDC_BANKER_WIN,"Button",BS_AUTORADIOBUTTON,125,52,
                    24,10
    GROUPBOX        "区域控制",IDC_STATIC,23,71,145,33
    CONTROL         "天门",IDC_CONTROL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,30,85,32,10
    CONTROL         "地门",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,64,85,32,
                    10
    CONTROL         "玄门",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,95,86,32,
                    10
    CONTROL         "庄家控制",IDC_CONTROL_BANKER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,19,48,10
    CONTROL         "区域控制",IDC_CONTROL_AREA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,19,48,10
    GROUPBOX        "控制选择(选中为设置，否则为清除)",IDC_STATIC,23,5,143,
                    29
    CONTROL         "黄门",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,130,86,32,
                    10
END

IDD_BACK DIALOGEX 0, 0, 310, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,162,105,50,14
    PUSHBUTTON      "关闭",IDCANCEL,253,105,50,14
    LTEXT           "当前游戏金币数目：",IDC_STATIC,18,39,73,8
    LTEXT           "银行游戏金币数目：",IDC_STATIC,141,38,85,8
    LTEXT           "请输入游戏金币数：",IDC_STATIC,18,61,73,8
    LTEXT           "操作：",IDC_STATIC,18,82,25,8
    LTEXT           "请输入密码：",IDC_STATIC,18,105,73,8
    LTEXT           "...                 ",IDC_GAME_GOLD,95,39,43,8
    LTEXT           "...                  ",IDC_STORAGE_GOLD,215,38,45,8
    EDITTEXT        IDC_IN_COUNT,95,57,72,15,ES_AUTOHSCROLL
    CONTROL         "取出游戏币",IDC_DRAWOUT,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,132,82,56,10
    CONTROL         "存入游戏币",IDC_STORAGE,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,69,82,56,10
    EDITTEXT        IDC_USER_PASSWORD,68,100,70,15,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "初始的二级密码与登录密码相同！",IDC_TEXT_RED,172,59,120,
                    14
END

IDD_DIALOG_WIN_CTRL DIALOGEX 0, 0, 343, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "赢输控制器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,223,126,50,14
    PUSHBUTTON      "取消",IDCANCEL,286,126,50,14
    LTEXT           "玩家ID：",IDC_STATIC,7,9,32,8
    EDITTEXT        IDC_EDIT1,41,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "玩家ID：",IDC_STATIC,7,33,32,8
    EDITTEXT        IDC_EDIT2,41,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "玩家ID：",IDC_STATIC,7,54,32,8
    EDITTEXT        IDC_EDIT3,41,50,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "玩家ID：",IDC_STATIC,7,74,32,8
    EDITTEXT        IDC_EDIT4,41,71,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "玩家ID：",IDC_STATIC,7,95,32,8
    EDITTEXT        IDC_EDIT5,41,92,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "玩家ID：",IDC_STATIC,177,10,32,8
    EDITTEXT        IDC_EDIT6,211,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "玩家ID：",IDC_STATIC,177,31,32,8
    EDITTEXT        IDC_EDIT7,211,28,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "玩家ID：",IDC_STATIC,177,52,32,8
    EDITTEXT        IDC_EDIT8,211,47,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "玩家ID：",IDC_STATIC,177,71,32,8
    EDITTEXT        IDC_EDIT9,211,68,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "玩家ID：",IDC_STATIC,177,92,32,8
    EDITTEXT        IDC_EDIT10,211,90,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "胜率：",IDC_STATIC,93,9,25,8
    EDITTEXT        IDC_EDIT11,122,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "胜率：",IDC_STATIC,93,31,25,8
    EDITTEXT        IDC_EDIT12,122,28,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "胜率：",IDC_STATIC,93,52,25,8
    EDITTEXT        IDC_EDIT13,122,49,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "胜率：",IDC_STATIC,93,73,25,8
    EDITTEXT        IDC_EDIT14,122,71,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "胜率：",IDC_STATIC,93,95,25,8
    EDITTEXT        IDC_EDIT15,122,92,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "胜率：",IDC_STATIC,267,9,25,8
    EDITTEXT        IDC_EDIT16,296,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "胜率：",IDC_STATIC,267,33,25,8
    EDITTEXT        IDC_EDIT17,296,28,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "胜率：",IDC_STATIC,267,52,25,8
    EDITTEXT        IDC_EDIT18,296,49,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "胜率：",IDC_STATIC,267,73,25,8
    EDITTEXT        IDC_EDIT19,296,71,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "胜率：",IDC_STATIC,267,94,25,8
    EDITTEXT        IDC_EDIT20,296,92,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,118,329,2
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_GAME_RECORD, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 95
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_WIN_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

