<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="百家乐客户端"
	ProjectGUID="{F2D70F30-23FC-4973-A798-AED329359B33}"
	RootNamespace="百家乐客户端"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="..\..\开发库\Lib\GameFrameD.lib ..\..\开发库\Lib\SkinControlsD.lib ..\..\开发库\Lib\ComServiceD.lib"
				OutputFile="../../../运行/Debug/Baccarat.exe"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="mkdir ..\..\..\发布组件\客户端组件\Debug&#x0D;&#x0A;copy /y ..\..\..\运行\Debug\$(TargetFileName) ..\..\..\发布组件\客户端组件\Debug\$(TargetFileName)&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="..\..\开发库\Lib\GameFrame.lib ..\..\开发库\Lib\SkinControls.lib ..\..\开发库\Lib\ComService.lib"
				OutputFile="../../../运行/Release/Baccarat.exe"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="mkdir ..\..\..\发布组件\客户端组件\Release&#x0D;&#x0A;copy /y ..\..\..\运行\Release\$(TargetFileName) ..\..\..\发布组件\客户端组件\Release\$(TargetFileName)&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="源文件"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\ApplyUserList.cpp"
				>
			</File>
			<File
				RelativePath=".\CardCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\ControlBase.cpp"
				>
			</File>
			<File
				RelativePath=".\GameClient.cpp"
				>
			</File>
			<File
				RelativePath=".\GameClientDlg.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						DisableSpecificWarnings="4244"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\GameClientView.cpp"
				>
			</File>
			<File
				RelativePath=".\GameFrameControl.cpp"
				>
			</File>
			<File
				RelativePath="..\消息定义\GameLogic.cpp"
				>
			</File>
			<File
				RelativePath=".\HelpDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\HistoryDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\OptionDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\Stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="头文件"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\ApplyUserList.h"
				>
			</File>
			<File
				RelativePath=".\CardCtrl.h"
				>
			</File>
			<File
				RelativePath=".\ControlBase.h"
				>
			</File>
			<File
				RelativePath=".\GameClient.h"
				>
			</File>
			<File
				RelativePath=".\GameClientDlg.h"
				>
			</File>
			<File
				RelativePath=".\GameClientView.h"
				>
			</File>
			<File
				RelativePath=".\GameFrameControl.h"
				>
			</File>
			<File
				RelativePath="..\消息定义\GameLogic.h"
				>
			</File>
			<File
				RelativePath=".\HelpDlg.h"
				>
			</File>
			<File
				RelativePath=".\HistoryDlg.h"
				>
			</File>
			<File
				RelativePath=".\OptionDlg.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\Stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="资源文件"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;png;wav;ogg;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\Res\APPLY_USER_BACK.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\APPY_USER_BACK.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BANKER_INFO.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\bitmap4.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_APPLY_BANKER.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\Bt_cancel_apply.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_CANCEL_BANKER.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_CHARGEU.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_EXIT.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_FETCH_SCORE.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_HELP.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\bt_History.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_HISTORY_CLOSE.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_JETTON_1.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_JETTON_10.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_JETTON_100.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_JETTON_1000.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_JETTON_10000.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_JETTON_100000.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_JETTON_100W.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_JETTON_10W.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_JETTON_1K.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_JETTON_1W.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\Bt_jetton_500.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\Bt_jetton_50000.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\Bt_jetton_500000.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_JETTON_500W.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_NEXT_PAGE.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_OK.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_OPTION.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_PREV_PAGE.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_SAVE_SCORE.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_SCORE_MOVE_L.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_SCORE_MOVE_R.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\CHANGE_BANKER.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\CHANGE_BANKER.png"
				>
			</File>
			<File
				RelativePath=".\Res\CHAT_SEND.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\cursor1.cur"
				>
			</File>
			<File
				RelativePath=".\Res\dispatch_card.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_0LD_PING_JIA.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_0LD_TONG_DIAN_PING.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_0LD_XIAN_JIA.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_0LD_XIAN_TIAN_WANG.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_0LD_ZHUANG_JIA.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_0LD_ZHUANG_TIAN_WANG.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_L.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_M.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_PING_JIA.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_R.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_TONG_DIAN_PING.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_XIAN_JIA.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_XIAN_TIAN_WANG.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_ZHUANG_JIA.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\FRAME_ZHUANG_TIAN_WANG.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\GAME_CARD.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\GAME_CARD.png"
				>
			</File>
			<File
				RelativePath=".\Res\Game_end.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\Game_end_frame.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\GAME_LOGO.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\GAME_POINT.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\GAME_POINT.png"
				>
			</File>
			<File
				RelativePath=".\Res\GameClient.ico"
				>
			</File>
			<File
				RelativePath=".\GameClient.rc"
				>
			</File>
			<File
				RelativePath=".\res\GameClient.rc2"
				>
			</File>
			<File
				RelativePath=".\Res\history_item.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\HISTORY_ITEM_MIN.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\HISTORY_ITEM_PAIR.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\JETTOM_VIEW.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\JETTOM_VIEW.png"
				>
			</File>
			<File
				RelativePath=".\Res\ME_BANKER.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\ME_BANKER.png"
				>
			</File>
			<File
				RelativePath=".\Res\ME_SCORE.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\ME_SCORE_NUMBER.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\ME_SCORE_NUMBER.png"
				>
			</File>
			<File
				RelativePath=".\Res\NO_BANKER.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\NO_BANKER.png"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_1.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_10.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_100.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_1000.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_10000.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_100000.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_100W.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_10W.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_1K.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_1W.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_500.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_50000.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_500000.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_500W.cur"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_BACK.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_NUMBER.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_NUMBER.png"
				>
			</File>
			<File
				RelativePath=".\Res\TIME_FLAG.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\TIME_FLAG.png"
				>
			</File>
			<File
				RelativePath=".\Res\TIMER_ANIM.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\Timer_Back.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\TIMER_BACK.png"
				>
			</File>
			<File
				RelativePath=".\Res\Timer_Number.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\Timer_Number.png"
				>
			</File>
			<File
				RelativePath=".\Res\VIEW_BACK.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\VIEW_FILL.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\VIEW_FILL.png"
				>
			</File>
			<File
				RelativePath=".\Res\WIN_FLAGS.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\WIN_FLAGS.png"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\Res\ADD_GOLD.wav"
			>
		</File>
		<File
			RelativePath=".\Res\back_gro.wav"
			>
		</File>
		<File
			RelativePath=".\Res\BT_APPLY_BANKER.png"
			>
		</File>
		<File
			RelativePath=".\Res\BT_CANCEL_APPLY.png"
			>
		</File>
		<File
			RelativePath=".\Res\BT_CANCEL_BANKER.png"
			>
		</File>
		<File
			RelativePath=".\Res\BT_FETCH_SCORE.png"
			>
		</File>
		<File
			RelativePath=".\Res\bt_History.png"
			>
		</File>
		<File
			RelativePath=".\Res\BT_JETTON_100.png"
			>
		</File>
		<File
			RelativePath=".\Res\BT_JETTON_100W.png"
			>
		</File>
		<File
			RelativePath=".\Res\BT_JETTON_10W.png"
			>
		</File>
		<File
			RelativePath=".\Res\BT_JETTON_1K.png"
			>
		</File>
		<File
			RelativePath=".\Res\BT_JETTON_1W.png"
			>
		</File>
		<File
			RelativePath=".\Res\BT_JETTON_500W.png"
			>
		</File>
		<File
			RelativePath=".\Res\BT_SAVE_SCORE.png"
			>
		</File>
		<File
			RelativePath=".\Res\BT_SCORE_MOVE_L.png"
			>
		</File>
		<File
			RelativePath=".\Res\BT_SCORE_MOVE_R.png"
			>
		</File>
		<File
			RelativePath=".\Res\dispatch_card.png"
			>
		</File>
		<File
			RelativePath=".\Res\FRAME_PING_JIA.png"
			>
		</File>
		<File
			RelativePath=".\Res\FRAME_TONG_DIAN_PING.png"
			>
		</File>
		<File
			RelativePath=".\Res\FRAME_XIAN_DUIZI.png"
			>
		</File>
		<File
			RelativePath=".\Res\FRAME_XIAN_JIA.png"
			>
		</File>
		<File
			RelativePath=".\Res\FRAME_XIAN_TIAN_WANG.png"
			>
		</File>
		<File
			RelativePath=".\Res\FRAME_ZHUANG_DUIZI.png"
			>
		</File>
		<File
			RelativePath=".\Res\FRAME_ZHUANG_JIA.png"
			>
		</File>
		<File
			RelativePath=".\Res\FRAME_ZHUANG_TIAN_WANG.png"
			>
		</File>
		<File
			RelativePath=".\Res\GAME_END.png"
			>
		</File>
		<File
			RelativePath=".\Res\GAME_END.wav"
			>
		</File>
		<File
			RelativePath=".\Res\GAME_END_FRAME.png"
			>
		</File>
		<File
			RelativePath=".\Res\GAME_START.wav"
			>
		</File>
		<File
			RelativePath=".\Res\help_page1.png"
			>
		</File>
		<File
			RelativePath=".\Res\help_page2.png"
			>
		</File>
		<File
			RelativePath=".\Res\help_page3.png"
			>
		</File>
		<File
			RelativePath=".\Res\History_back.png"
			>
		</File>
		<File
			RelativePath=".\Res\PLACE_JETTON.wav"
			>
		</File>
		<File
			RelativePath=".\Res\SEND_CARD.wav"
			>
		</File>
		<File
			RelativePath=".\Res\STOP_JETTON.wav"
			>
		</File>
		<File
			RelativePath=".\Res\VIEW_BACK.png"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="GameClient.rc"
		/>
	</Globals>
</VisualStudioProject>
