// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""Res\\GameFrame.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "游戏框架"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "GameFrame.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "GameFrame.dll"
            VALUE "ProductName", "游戏框架"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FRAME_BL            BITMAP                  "Res\\GAME_FRAME\\FRAME_BL.bmp"
IDB_FRAME_BM            BITMAP                  "Res\\GAME_FRAME\\FRAME_BM.bmp"
IDB_FRAME_BR            BITMAP                  "Res\\GAME_FRAME\\FRAME_BR.bmp"
IDB_FRAME_ML            BITMAP                  "Res\\GAME_FRAME\\FRAME_ML.bmp"
IDB_FRAME_MR            BITMAP                  "Res\\GAME_FRAME\\FRAME_MR.bmp"
IDB_FRAME_TL            BITMAP                  "Res\\GAME_FRAME\\FRAME_TL.bmp"
IDB_FRAME_TM            BITMAP                  "Res\\GAME_FRAME\\FRAME_TM.bmp"
IDB_FRAME_TR            BITMAP                  "Res\\GAME_FRAME\\FRAME_TR.bmp"
IDB_BT_CLOSE            BITMAP                  "Res\\GAME_FRAME\\BT_CLOSE.bmp"
IDB_BT_MAX              BITMAP                  "Res\\GAME_FRAME\\BT_MAX.bmp"
IDB_BT_MIN              BITMAP                  "Res\\GAME_FRAME\\BT_MIN.bmp"
IDB_BT_RESORE           BITMAP                  "Res\\GAME_FRAME\\BT_RESORE.bmp"
IDB_USER_LIST_BL        BITMAP                  "Res\\USER_LIST\\USER_LIST_BL.bmp"
IDB_USER_LIST_BM        BITMAP                  "Res\\USER_LIST\\USER_LIST_BM.bmp"
IDB_USER_LIST_BR        BITMAP                  "Res\\USER_LIST\\USER_LIST_BR.bmp"
IDB_USER_LIST_TL        BITMAP                  "Res\\USER_LIST\\USER_LIST_TL.bmp"
IDB_USER_LIST_TM        BITMAP                  "Res\\USER_LIST\\USER_LIST_TM.bmp"
IDB_USER_LIST_TR        BITMAP                  "Res\\USER_LIST\\USER_LIST_TR.bmp"
IDB_USER_LIST_ML        BITMAP                  "Res\\USER_LIST\\USER_LIST_ML.bmp"
IDB_USER_LIST_MR        BITMAP                  "Res\\USER_LIST\\USER_LIST_MR.bmp"
IDB_BT_CHAT_BUTTON_1    BITMAP                  "Res\\GAME_CHAT\\BT_CHAT_BUTTON_1.bmp"
IDB_BT_CHAT_BUTTON_2    BITMAP                  "Res\\GAME_CHAT\\BT_CHAT_BUTTON_2.bmp"
IDB_BT_CHAT_BUTTON_3    BITMAP                  "Res\\GAME_CHAT\\BT_CHAT_BUTTON_3.bmp"
IDB_BT_CHAT_BUTTON_4    BITMAP                  "Res\\GAME_CHAT\\BT_CHAT_BUTTON_4.bmp"
IDB_BT_CHAT_SHORT       BITMAP                  "Res\\GAME_CHAT\\BT_CHAT_SHORT.bmp"
IDB_BT_SEND_CHAT        BITMAP                  "Res\\GAME_CHAT\\BT_SEND_CHAT.bmp"
IDB_CHAT_BL             BITMAP                  "Res\\GAME_CHAT\\CHAT_BL.bmp"
IDB_CHAT_BM             BITMAP                  "Res\\GAME_CHAT\\CHAT_BM.bmp"
IDB_CHAT_BR             BITMAP                  "Res\\GAME_CHAT\\CHAT_BR.bmp"
IDB_CHAT_ML             BITMAP                  "Res\\GAME_CHAT\\CHAT_ML.bmp"
IDB_CHAT_MR             BITMAP                  "Res\\GAME_CHAT\\CHAT_MR.bmp"
IDB_CHAT_TL             BITMAP                  "Res\\GAME_CHAT\\CHAT_TL.bmp"
IDB_CHAT_TM             BITMAP                  "Res\\GAME_CHAT\\CHAT_TM.bmp"
IDB_CHAT_TR             BITMAP                  "Res\\GAME_CHAT\\CHAT_TR.bmp"
IDB_USER_INFO_R         BITMAP                  "res\\USER_INFO\\USER_INFO_R.bmp"
IDB_USER_INFO_L         BITMAP                  "res\\USER_INFO\\USER_INFO_L.bmp"
IDB_USER_INFO_M         BITMAP                  "res\\USER_INFO\\USER_INFO_M.bmp"
IDB_BT_CHAT_CLOSE       BITMAP                  "res\\GAME_CHAT\\BT_CHAT_CLOSE.bmp"
IDB_BT_CHAT_CONTROL     BITMAP                  "res\\GAME_CHAT\\BT_CHAT_CONTROL.bmp"
IDB_CHAT_CONTROL_BACK   BITMAP                  "res\\GAME_CHAT\\CHAT_CONTROL_BACK.bmp"
IDB_GAME_PROPERTY_L     BITMAP                  "res\\GAME_PROPERTY\\GAME_PROPERTY_L.bmp"
IDB_GAME_PROPERTY_M     BITMAP                  "res\\GAME_PROPERTY\\GAME_PROPERTY_M.bmp"
IDB_GAME_PROPERTY_R     BITMAP                  "res\\GAME_PROPERTY\\GAME_PROPERTY_R.bmp"
IDB_GAME_PROPERTY_ITEM  BITMAP                  "res\\GAME_PROPERTY\\GAME_PROPERTY_ITEM.bmp"
IDB_BT_USER_INFO        BITMAP                  "res\\USER_INFO\\BT_USER_INFO.bmp"
IDB_USER_MEDAL_R        BITMAP                  "res\\USER_MEDAL\\USER_MEDAL_R.bmp"
IDB_USER_MEDAL_L        BITMAP                  "res\\USER_MEDAL\\USER_MEDAL_L.bmp"
IDB_USER_MEDAL_M        BITMAP                  "res\\USER_MEDAL\\USER_MEDAL_M.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

MEMBER_FLAG             PNG                     "res\\MEMBER_FLAG.png"
BT_CLOSE                PNG                     "Res\\GAME_FRAME\\BT_CLOSE.png"
USER_READY              PNG                     "Res\\USER_READY.png"
BT_CHAT_BUTTON_1        PNG                     "Res\\GAME_CHAT\\BT_CHAT_BUTTON_1.png"
BT_CHAT_BUTTON_2        PNG                     "Res\\GAME_CHAT\\BT_CHAT_BUTTON_2.png"
BT_CHAT_BUTTON_3        PNG                     "Res\\GAME_CHAT\\BT_CHAT_BUTTON_3.png"
BT_CHAT_BUTTON_4        PNG                     "Res\\GAME_CHAT\\BT_CHAT_BUTTON_4.png"
USER_CLOCK_ITEM         PNG                     "Res\\USER_CLOCK_ITEM.png"
USER_CLOCK_BACK         PNG                     "res\\USER_CLOCK_BACK.png"
LOAD_STATUS             PNG                     "res\\LOAD_STATUS.PNG"
BT_LOVE_LINESS          PNG                     "res\\USER_INFO\\BT_LOVE_LINESS.PNG"
BT_USER_DEMAL           PNG                     "res\\USER_INFO\\BT_USER_DEMAL.PNG"
MEDAL_COUNT             PNG                     "res\\USER_MEDAL\\MEDAL_COUNT.png"
MEDAL_STRING_L          PNG                     "res\\USER_MEDAL\\MEDAL_STRING_L.png"
MEDAL_STRING_R          PNG                     "res\\USER_MEDAL\\MEDAL_STRING_R.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAME_CONTROL DIALOGEX 0, 0, 188, 321
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_USER_LIST_CONTROL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,1,61,186,
                    86
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,1,
                    167,186,111
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_1,2,283,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_2,18,283,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_3,33,283,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_4,50,283,14,12
    EDITTEXT        IDC_CHAT_EDIT,3,299,134,12,ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    NOT WS_BORDER
    PUSHBUTTON      "",IDC_BT_CHAT_SHORT,141,298,16,14
    PUSHBUTTON      "",IDC_BT_SEND_CHAT,171,298,14,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_COMMAND MENU 
BEGIN
    POPUP "游戏房间"
    BEGIN
        MENUITEM "更多颜色",                    IDM_MORE_COLOR
        MENUITEM "关闭房间",                    IDM_DELETE_SERVER_ITEM
        MENUITEM SEPARATOR
        MENUITEM "显示所有信息",                IDM_MESSAGE_SHOW_ALL
        MENUITEM "屏蔽厌恶信息",                IDM_MESSAGE_HIDE_DETEST
        MENUITEM "只显示好友信息",              IDM_MESSAGE_ONLY_FRIEND
    END
    POPUP "用户菜单"
    BEGIN
        MENUITEM "与用户私聊",                  IDM_CREATE_ISER_WISPER
        MENUITEM "拷贝用户名",                  IDM_COPY_USER_NICKNAME
        MENUITEM SEPARATOR
        MENUITEM "设置为好友",                  IDM_SET_FRIEND_USER
        MENUITEM "设置为厌恶",                  IDM_ENTER_SERVER
        MENUITEM SEPARATOR
        MENUITEM "设置聊天对象",                IDM_SET_CHAT_USER
        MENUITEM "取消聊天对象",                IDM_CANCEL_CHAT_USER
        MENUITEM SEPARATOR
        MENUITEM "查看用户资料",                IDM_SHOW_USER_INFO
        MENUITEM "设置备注信息",                IDM_SET_USER_NOTE
        MENUITEM "邀请加入游戏",                IDM_INVITE_USER
        MENUITEM SEPARATOR
    END
    POPUP "辅助命令"
    BEGIN
        MENUITEM "无效命令",                    IDM_DELETE_SERVER_ITEM
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "Res\GameFrame.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

