// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,1,1,0
 PRODUCTVERSION 7,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "天涯网络科技"
            VALUE "CompanyName", "天涯网络科技"
            VALUE "FileDescription", "湖南跑胡子游戏客户端"
            VALUE "FileVersion", "7, 1, 1, 0"
            VALUE "InternalName", "PaoHuZi.exe"
            VALUE "LegalCopyright", "天涯网络科技"
            VALUE "OriginalFilename", "PaoHuZi.exe"
            VALUE "ProductName", "湖南跑胡子游戏客户端"
            VALUE "ProductVersion", "7, 1, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_BT_START            BITMAP                  "res\\BT_START.bmp"
IDB_CARD_BOTTOM         BITMAP                  "res\\CARD_BOTTOM.bmp"
IDB_CARD_LEFT           BITMAP                  "res\\CARD_LEFT.bmp"
IDB_CARD_RIGHT          BITMAP                  "res\\CARD_RIGHT.bmp"
IDB_CARD_TABLE_LEFT     BITMAP                  "res\\CARD_TABLE_LEFT.bmp"
IDB_CARD_TABLE_RIGHT    BITMAP                  "res\\CARD_TABLE_RIGHT.bmp"
IDB_CARD_TABLE_BOTTOM   BITMAP                  "res\\CARD_TABLE_BOTTOM.bmp"
IDB_BUTTON_BACK         BITMAP                  "res\\BUTTON_BACK.bmp"
IDB_BT_CHI              BITMAP                  "res\\BT_CHI.bmp"
IDB_BT_GIVEUP           BITMAP                  "res\\BT_GIVEUP.bmp"
IDB_BT_CHIHU            BITMAP                  "res\\BT_CHIHU.bmp"
IDB_BT_PENG             BITMAP                  "res\\BT_PENG.bmp"
IDB_CARD_TOP            BITMAP                  "res\\CARD_TOP.bmp"
IDB_CARD_TABLE_TOP      BITMAP                  "res\\CARD_TABLE_TOP.bmp"
IDB_GAME_END            BITMAP                  "res\\GAME_END.bmp"
IDB_ACTION_BACK         BITMAP                  "res\\ACTION_BACK.bmp"
IDB_USER_ACTION         BITMAP                  "res\\USER_ACTION.bmp"
IDB_WAIT_TIP            BITMAP                  "res\\WAIT_TIP.bmp"
IDB_OUT_CARD_TIP        BITMAP                  "res\\OUT_CARD_TIP.bmp"
IDB_BANKER              BITMAP                  "res\\BANKER.bmp"
IDB_CARD_FRAME          BITMAP                  "res\\CARD_FRAME.bmp"
IDB_TITLE               BITMAP                  "res\\TITLE.bmp"
IDB_CHOOSE_L            BITMAP                  "res\\CHOOSE_L.bmp"
IDB_CHOOSE_M            BITMAP                  "res\\CHOOSE_M.bmp"
IDB_CHOOSE_R            BITMAP                  "res\\CHOOSE_R.bmp"
IDB_CHOOSE_H            BITMAP                  "res\\CHOOSE_H.bmp"
IDB_HUANG_ZHUANG        BITMAP                  "res\\HUANG_ZHUANG.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\HAND.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

OUT_CARD                WAVE                    "res\\OUT_CARD.wav"
GAME_WIN                WAVE                    "res\\GAME_WIN.wav"
GAME_WARN               WAVE                    "res\\GAME_WARN.WAV"
GAME_START              WAVE                    "res\\GAME_START.WAV"
GAME_LOST               WAVE                    "res\\GAME_LOST.wav"
GAME_END                WAVE                    "res\\GAME_END.WAV"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

