// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,0,0,2
PRODUCTVERSION 2,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "雨杰网络科技有限公司"
            VALUE "CompanyName", "雨杰网络科技有限公司"
            VALUE "FileDescription", "摆十三游戏客户端"
            VALUE "FileVersion", "2, 0, 0, 2"
            VALUE "InternalName", "Thirteen.exe"
            VALUE "LegalCopyright", "雨杰网络科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "Thirteen.exe"
            VALUE "ProductName", "摆十三游戏客户端"
            VALUE "ProductVersion", "2, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_CARD                BITMAP                  "res\\CARD.bmp"
IDB_CARD_800            BITMAP                  "res\\CARD_800.bmp"
IDB_BT_START            BITMAP                  "res\\BT_START.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_HORIZONTIAL_CARD_BACK_L BITMAP                  "res\\HORIZONTIAL_CARD_BACK_L.bmp"
IDB_HORIZONTIAL_CARD_BACK_R BITMAP                  "res\\HORIZONTIAL_CARD_BACK_R.bmp"
IDB_BT_SHOW_CARD        BITMAP                  "res\\BT_SHOW_CARD.bmp"
IDB_BT_BACK_CARD        BITMAP                  "res\\BT_BACK_CARD.bmp"
IDB_BT_MID_CARD         BITMAP                  "res\\BT_MID_CARD.bmp"
IDB_BT_FRONT_CARD       BITMAP                  "res\\BT_FRONT_CARD.bmp"
IDB_BT_SETCHIP          BITMAP                  "res\\BT_SETCHIP.bmp"
IDB_BANKER              BITMAP                  "res\\BANKER.bmp"
IDB_GAME_END            BITMAP                  "res\\GAME_END.bmp"
IDB_SHOW_USER_CHIP      BITMAP                  "res\\CHIP.bmp"
IDB_BT_DESCEND_SORT_CARD BITMAP                  "res\\BT_DESCEND_SORT_CARD.BMP"
IDB_BT_ASCEND_SORT_CARD BITMAP                  "res\\BT_ASCEND_SORT_CARD.bmp"
IDB_BT_COLOR_SORT_CARD  BITMAP                  "res\\BT_COLOR_SORT_CARD.bmp"
IDB_BT_HINT             BITMAP                  "res\\BT_HINT.bmp"
IDB_VIEW_CENTER         BITMAP                  "res\\VIEW_CENTER.bmp"
IDB_BT_BAO_PAI          BITMAP                  "res\\BT_BAO_PAI.bmp"
IDB_BT_RESTORE_CARD     BITMAP                  "res\\BT_RESTORE_CARD.bmp"
IDB_BT_CALL_BANKER      BITMAP                  "res\\BT_CALL_BANKER.bmp"
IDB_BT_NO_CALL_BANKER   BITMAP                  "res\\BT_NO_CALL_BANKER.bmp"
IDB_CALL_BANKER_INFO    BITMAP                  "res\\CALL_BANKER_INFO.bmp"
IDB_CHIP_BACK           BITMAP                  "res\\CHIP_BACK.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETCHIP DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,31,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,74,50,14
    LTEXT           "压注大小：",IDC_STATIC,23,34,41,8
    COMBOBOX        IDC_SETCHIP,65,31,58,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_OPTION DIALOGEX 0, 0, 193, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,37,109,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,109,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,151,32,21,20
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,23,34,64,10
    COMBOBOX        IDC_CARD_SPACE,77,56,31,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "扑克间距为",IDC_STATIC,23,58,41,9
    LTEXT           "象素",IDC_STATIC,114,58,17,9
    COMBOBOX        IDC_COMPARETIME,77,78,31,113,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "每墩比较时间",IDC_STATIC,23,80,49,8
    LTEXT           "秒",IDC_STATIC,114,79,9,8
    GROUPBOX        "普通设置",IDC_STATIC,16,23,121,73
END

IDD_GAME_SCORE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETCHIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_GAME_SCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

GAME_START              WAVE                    "res\\GAME_START.WAV"
GAME_WARN               WAVE                    "res\\GAME_WARN.WAV"
GAME_WIN                WAVE                    "res\\GAME_WIN.wav"
GAME_LOST               WAVE                    "res\\GAME_LOST.wav"
OUT_CARD                WAVE                    "res\\OUT_CARD.wav"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

