// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "天涯网络科技"
            VALUE "CompanyName", "天涯网络科技"
            VALUE "FileDescription", "飞行棋游戏客户端"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Plane.exe"
            VALUE "LegalCopyright", "天涯网络科技保留所有权利。"
            VALUE "OriginalFilename", "ShowHand.exe"
            VALUE "ProductName", "飞行棋游戏客户端"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_CHESS_TILE          BITMAP                  "res\\CHESS.bmp"
IDB_HOME_BRIGHT         BITMAP                  "res\\HOME_BRIGHT.bmp"
IDB_HOME_DARK           BITMAP                  "res\\HOME_DARK.bmp"
IDB_ANGLE               BITMAP                  "res\\ANGLE.bmp"
IDB_ARROW               BITMAP                  "res\\ARROW.bmp"
IDB_CHESSBOARD_BKG      BITMAP                  "res\\BKG.bmp"
IDB_PLANE               BITMAP                  "res\\PLAN.bmp"
IDB_DICE                BITMAP                  "res\\DICE.bmp"
IDB_START               BITMAP                  "res\\start.bmp"
IDB_READY               BITMAP                  "res\\READY.bmp"
IDB_DICEBUTTON          BITMAP                  "res\\DiceButton.bmp"
IDB_AUTOMATISM_BUTTON   BITMAP                  "res\\AutomatismButton.bmp"
IDB_RETURN_STAR         BITMAP                  "res\\STAR.bmp"
IDB_CENTRE              BITMAP                  "res\\CENTRE.bmp"
IDB_COMPUTER            BITMAP                  "res\\COMPUTER.bmp"
IDB_HEADER              BITMAP                  "res\\PlayerHead.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCORE_VIEW DIALOGEX 0, 0, 207, 150
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,69,127,47,14
    LTEXT           "",IDC_STATIC1,9,55,190,11
    LTEXT           "",IDC_STATIC2,9,70,194,11
    LTEXT           "",IDC_STATIC3,9,89,194,11
    LTEXT           "",IDC_STATIC4,9,108,194,11
    LTEXT           "",IDC_STATICWIN,33,28,112,12
END

IDD_OPTION DIALOGEX 0, 0, 174, 89
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,66,46,13
    PUSHBUTTON      "取消",IDCANCEL,101,66,46,13
    ICON            IDR_MAINFRAME,IDC_STATIC,30,30,21,21
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,76,36,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CURSOR         CURSOR                  "res\\CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

WAVE_CRASH              WAVE                    "res\\crash.wav"
WAVE_LANDOFF            WAVE                    "res\\landoff.wav"
WAVE_TZBUTTON           WAVE                    "res\\mj0.WAV"
WAVE_ARRIVE             WAVE                    "res\\arrive.wav"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

