// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameProperty.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,1,1
 PRODUCTVERSION 9,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "服务核心"
            VALUE "FileVersion", "9, 0, 1, 1"
            VALUE "InternalName", "GameProperty.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "GameProperty.dll"
            VALUE "ProductName", "服务核心"
            VALUE "ProductVersion", "9, 0, 1, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IMAGE_RED_FLOWER        PNG                     "Res\\IMAGE_RED_FLOWER.png"
SYMBOL_RED_FLOWER       PNG                     "Res\\SYMBOL_RED_FLOWER.png"
HOVER_FRAME             PNG                     "res\\HOVER_FRAME.png"
PROPERTY_FRAME          PNG                     "res\\PROPERTY_FRAME.png"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "res\\HAND_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_PROPERTY DIALOGEX 0, 0, 323, 231
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "道具名称：",IDC_STATIC,103,40,41,8
    LTEXT           "功能描述：",IDC_STATIC,103,79,41,8
    LTEXT           "静态",IDC_PROPERTY_NAME,148,40,160,8,SS_ENDELLIPSIS
    LTEXT           "静态",IDC_PROPERTY_DESCRIBE,148,79,160,8,SS_ENDELLIPSIS
    LTEXT           "使用对象：",IDC_STATIC,22,129,41,8
    EDITTEXT        IDC_NICK_NAME,67,127,85,12,ES_AUTOHSCROLL
    LTEXT           "购买数目：",IDC_STATIC,22,150,41,8
    EDITTEXT        IDC_PROPERTY_COUNT,67,148,85,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "个",IDC_STATIC,157,150,9,8
    PUSHBUTTON      "购 买",IDOK,84,209,51,15
    PUSHBUTTON      "关 闭",IDCANCEL,189,209,51,15
    LTEXT           "道具价格：",IDC_STATIC,103,59,41,8
    LTEXT           "静态",IDC_PROPERTY_GOLD,148,59,160,8,SS_ENDELLIPSIS
    LTEXT           "（您最多能购买 XX 个）",IDC_STATIC,175,150,110,8
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameProperty.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

