/********************************************************************
时间:	2010/05/03
联系:	QQ:5069099
特注:	真正网狐6.6最新“内核引擎“、“网络服务”
特注:	寻6.6或更新内核源代码，请联系。
*********************************************************************/

//
// NetworkService.RC2 - Microsoft Visual C++ 不会直接编辑的资源
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// 在此处添加手动编辑的资源...

/////////////////////////////////////////////////////////////////////////////
