// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,1,0
 PRODUCTVERSION 6,6,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "火拼棋社"
            VALUE "CompanyName", "火拼棋社"
            VALUE "FileDescription", "百人牛牛游戏客户端"
            VALUE "FileVersion", "6, 6, 1, 0"
            VALUE "InternalName", "OxBattle.exe"
            VALUE "LegalCopyright", "火拼棋社保留所有权利。"
            VALUE "OriginalFilename", "OxBattle.exe"
            VALUE "ProductName", "百人牛牛游戏客户端"
            VALUE "ProductVersion", "6, 6, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_VIEW_FILL           BITMAP                  "res\\VIEW_FILL.bmp"
IDB_GAME_CARD           BITMAP                  "res\\GAME_CARD.bmp"
IDB_JETTOM_VIEW         BITMAP                  "res\\JETTOM_VIEW.bmp"
IDB_SCORE_NUMBER        BITMAP                  "res\\SCORE_NUMBER.bmp"
IDB_BT_JETTON_100       BITMAP                  "res\\BT_JETTON_100.bmp"
IDB_BT_JETTON_1000      BITMAP                  "res\\BT_JETTON_1000.bmp"
IDB_BT_JETTON_10000     BITMAP                  "res\\BT_JETTON_10000.bmp"
IDB_BT_JETTON_100000    BITMAP                  "res\\BT_JETTON_100000.bmp"
IDB_WIN_FLAGS           BITMAP                  "res\\WIN_FLAGS.bmp"
IDB_BT_APPLY_BANKER     BITMAP                  "res\\BT_APPLY_BANKER.bmp"
IDB_BT_CANCEL_BANKER    BITMAP                  "res\\BT_CANCEL_BANKER.bmp"
IDB_BT_SCORE_MOVE_L     BITMAP                  "res\\BT_SCORE_MOVE_L.bmp"
IDB_BT_SCORE_MOVE_R     BITMAP                  "res\\BT_SCORE_MOVE_R.bmp"
IDB_APPLY_USER_BACK     BITMAP                  "res\\APPLY_USER_BACK.bmp"
IDB_GAME_END            BITMAP                  "res\\GAME_END.BMP"
IDB_CHANGE_BANKER       BITMAP                  "res\\CHANGE_BANKER.bmp"
IDB_ME_BANKER           BITMAP                  "res\\ME_BANKER.bmp"
IDB_NO_BANKER           BITMAP                  "res\\NO_BANKER.bmp"
IDB_BT_CANCEL_APPLY     BITMAP                  "res\\BT_CANCEL_APPLY.BMP"
IDB_TIME_FLAG           BITMAP                  "res\\TIME_FLAG.bmp"
IDB_ME_SCORE_NUMBER     BITMAP                  "res\\ME_SCORE_NUMBER.bmp"
IDB_BT_JETTON_1000000   BITMAP                  "res\\BT_JETTON_1000000.BMP"
IDB_BT_JETTON_5000000   BITMAP                  "res\\BT_JETTON_5000000.BMP"
IDB_FRAME_DAO_EMN       BITMAP                  "res\\FRAME_DAO_EMN.bmp"
IDB_FRAME_DUI_MEN       BITMAP                  "res\\FRAME_DUI_MEN.bmp"
IDB_FRAME_JIAO_L        BITMAP                  "res\\FRAME_JIAO_L.bmp"
IDB_FRAME_JIAO_R        BITMAP                  "res\\FRAME_JIAO_R.bmp"
IDB_FRAME_QIAO          BITMAP                  "res\\FRAME_QIAO.bmp"
IDB_FRAME_SHUN_MEN      BITMAP                  "res\\FRAME_SHUN_MEN.bmp"
IDB_HAND                BITMAP                  "res\\HAND.bmp"
IDB_BT_JETTON_500000    BITMAP                  "res\\BT_JETTON_500000.BMP"
IDB_BT_JETTON_50000     BITMAP                  "res\\BT_JETTON_50000.BMP"
IDB_DISPATCH_CARD       BITMAP                  "res\\DISPATCH_CARD.bmp"
IDB_BT_AUTO_OPEN_CARD   BITMAP                  "res\\BT_AUTO_OPEN_CARD.bmp"
IDB_BT_OPEN_CARD        BITMAP                  "res\\BT_OPEN_CARD.bmp"
IDB_BT_CONTINUE_CARD    BITMAP                  "res\\BT_CONTINUE_CARD.bmp"
IDB_CONTINUE_CARD       BITMAP                  "res\\CONTINUE_CARD.bmp"
IDB_FRAME_DAO_EMN_EX    BITMAP                  "res\\FRAME_DAO_EMN_EX.bmp"
IDB_FRAME_DUI_MEN_EX    BITMAP                  "res\\FRAME_DUI_MEN_EX.bmp"
IDB_FRAME_JIAO_L_EX     BITMAP                  "res\\FRAME_JIAO_L_EX.bmp"
IDB_FRAME_JIAO_R_EX     BITMAP                  "res\\FRAME_JIAO_R_EX.bmp"
IDB_FRAME_QIAO_EX       BITMAP                  "res\\FRAME_QIAO_EX.bmp"
IDB_FRAME_SHUN_MEN_EX   BITMAP                  "res\\FRAME_SHUN_MEN_EX.bmp"
IDB_BT_BANK             BITMAP                  "res\\BT_BANK.bmp"
IDB_BT_STORAGE          BITMAP                  "res\\BT_STORAGE.bmp"
IDB_BT_DRAW             BITMAP                  "res\\BT_DRAW.bmp"
IDB_FRAME_TIAN_MEN_EX   BITMAP                  "res\\FRAME_TIAN_MEN_EX.bmp"
IDB_FRAME_TIAN_EMN      BITMAP                  "res\\FRAME_TIAN_MEN.bmp"
IDB_FRAME_DI_MEN_EX     BITMAP                  "res\\FRAME_DI_MEN_EX.bmp"
IDB_FRAME_DI_EMN        BITMAP                  "res\\FRAME_DI_MEN.bmp"
IDB_FRAME_XUAN_MEN_EX   BITMAP                  "res\\FRAME_XUAN_MEN_EX.bmp"
IDB_FRAME_XUAN_EMN      BITMAP                  "res\\FRAME_XUAN_MEN.bmp"
IDB_FRAME_HUANG_MEN_EX  BITMAP                  "res\\FRAME_HUANG_MEN_EX.bmp"
IDB_FRAME_HUANG_EMN     BITMAP                  "res\\FRAME_HUANG_MEN.bmp"
IDB_CARDTYPE            BITMAP                  "res\\CARDTYPE.bmp"
IDB_BT_BT_S             BITMAP                  "res\\BT_S.bmp"
IDB_BT_BT_X             BITMAP                  "res\\BT_X.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SCORE_100000        CURSOR                  "res\\SCORE_100000.cur"
IDC_SCORE_5000000       CURSOR                  "res\\SCORE_5000000.cur"
IDC_SCORE_10000         CURSOR                  "res\\SCORE_10000.cur"
IDC_SCORE_1000          CURSOR                  "res\\SCORE_1000.cur"
IDC_SCORE_100           CURSOR                  "res\\SCORE_100.cur"
IDC_SCORE_1000000       CURSOR                  "res\\SCORE_1000000.cur"
IDC_SCORE_500000        CURSOR                  "res\\SCORE_500000.cur"
IDC_SCORE_50000         CURSOR                  "res\\score_50000.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

ADD_GOLD                WAVE                    "res\\sound\\ADD_GOLD.wav"
ADD_GOLD_EX             WAVE                    "res\\sound\\ADD_GOLD_EX.wav"
BACK_GROUND             WAVE                    "res\\sound\\BACK_GROUND.wav"
END_WIN                 WAVE                    "res\\sound\\END_WIN.wav"
END_LOST                WAVE                    "res\\sound\\END_LOST.wav"
END_DRAW                WAVE                    "res\\sound\\END_DRAW.wav"
TIME_WARIMG             WAVE                    "res\\sound\\TIME_WARIMG.wav"
DISPATCH_CARD           WAVE                    "res\\sound\\DISPATCH_CARD.wav"
GAME_START              WAVE                    "res\\sound\\GAME_START.wav"
CHEER1                  WAVE                    "res\\sound\\CHEER1.wav"
CHEER2                  WAVE                    "res\\sound\\CHEER2.wav"
CHEER3                  WAVE                    "res\\sound\\CHEER3.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BANK_STORAGE DIALOGEX 0, 0, 251, 138
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,165,114,45,12
    LTEXT           "当前游戏币：",-1,21,29,49,8
    LTEXT           "...",IDC_GAME_GOLD,83,29,92,9
    LTEXT           "银行游戏币：",-1,21,46,49,8
    LTEXT           "...",IDC_STORAGE_GOLD,83,44,91,9
    LTEXT           "游戏币数目：",-1,21,64,53,8
    PUSHBUTTON      "确定",IDOK,41,115,45,12
    EDITTEXT        IDC_IN_COUNT,82,61,95,12,ES_AUTOHSCROLL
    LTEXT           "密             码：",IDC_STATIC_PASS,21,85,62,8
    EDITTEXT        IDC_USER_PASSWORD,82,84,95,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    180,63,65,8
END

IDD_DIALOG_ADMIN DIALOGEX 0, 0, 182, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "设置对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RADIO_CT_BANKER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,33,48,8
    CONTROL         "",IDC_RADIO_CT_AREA,"Button",BS_AUTORADIOBUTTON,13,60,
                    47,8
    LTEXT           "",IDC_STATIC_TIMES,15,10,33,8
    COMBOBOX        IDC_COMBO_TIMES,52,8,48,72,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,61,26,1,57
    PUSHBUTTON      "",IDC_BT_RESET,7,121,38,15
    PUSHBUTTON      "",IDC_BT_CURSET,52,121,37,14
    PUSHBUTTON      "",IDC_BT_EXCUTE,94,121,37,14
    PUSHBUTTON      "",IDC_BT_CANCEL,137,121,37,14
    GROUPBOX        "",IDC_STATIC_CHOICE,4,23,173,61
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,62,46,115,1
    CONTROL         "",IDC_RADIO_LOSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    73,32,39,8
    CONTROL         "",IDC_RADIO_WIN,"Button",BS_AUTORADIOBUTTON,125,33,43,8
    GROUPBOX        "",IDC_STATIC_NOTICE,4,84,173,34
    LTEXT           "",IDC_STATIC_NOTICE1,11,95,166,8
    CONTROL         "",IDC_CHECK_TIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    74,51,40,8
    CONTROL         "",IDC_CHECK_DI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    125,51,39,8
    CONTROL         "",IDC_CHECK_XUAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,70,47,8
    LTEXT           "",IDC_STATIC_NOTICE2,11,107,155,8
    CONTROL         "",IDC_CHECK_HUANG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    125,70,47,8
END

IDD_DLG_GAME_RECORD DIALOGEX 0, 0, 328, 105
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RECORD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSCROLL | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,327,105
END

IDD_OPTION DIALOGEX 0, 0, 199, 99
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,76,47,14
    PUSHBUTTON      "取消",IDCANCEL,130,76,47,14
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,68,39,65,10
    GROUPBOX        "常规配置：",IDC_STATIC,18,28,160,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BANK_STORAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 261
        BOTTOMMARGIN, 102
    END

    IDD_DLG_GAME_RECORD, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 95
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

