// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ShareControl.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "服务核心"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "ShareControl.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "ShareControl.dll"
            VALUE "ProductName", "服务核心"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGE_BOX DIALOGEX 0, 0, 214, 96
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_EXPRESSION DIALOGEX 0, 0, 186, 102
STYLE DS_SYSMODAL | DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_BROWSER DIALOGEX 0, 0, 352, 318
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_INSURE_CONUTER DIALOGEX 0, 0, 327, 249
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SCORE,113,121,124,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "",IDC_PASSWORD,109,150,131,16,SS_CENTERIMAGE | 
                    WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "",IDC_BT_TAKE_SCORE,81,196,57,16
    PUSHBUTTON      "",IDC_BT_SAVE_SCORE,188,196,57,16
    LTEXT           "存取游戏币数目：",IDC_STATIC,41,121,65,8
    LTEXT           "保险柜密码：",IDC_STATIC,57,154,49,8
    LTEXT           "",IDC_SCORE_STRING,109,138,209,8,SS_ENDELLIPSIS
    CONTROL         "",IDC_TAB_CTRL,"SysTabControl32",TCS_TOOLTIPS,17,26,291,
                    18
    PUSHBUTTON      "",IDC_BT_QUERY_INFO,259,57,43,39
    LTEXT           "游戏币存入操作不需要输入银行密码",IDC_STATIC,110,172,
                    129,8
    LTEXT           "忘记密码了？",IDC_FORGET_INSURE,247,154,49,8
END

IDD_PASSWORD_KEYBOARD DIALOGEX 0, 0, 240, 82
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "res\\HAND_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_USER_STATUS_IMAGE   BITMAP                  "res\\USER_STATUS_IMAGE.bmp"
IDB_IMAGE_SYSTEM        BITMAP                  "res\\IMAGE_SYSTEM.bmp"
IDB_IMAGE_PROMPT        BITMAP                  "res\\IMAGE_PROMPT.bmp"
IDB_IMAGE_AFFICHE       BITMAP                  "res\\IMAGE_AFFICHE.bmp"
IDB_CHAT_CONTROL_BACK   BITMAP                  "res\\CHAT_CONTROL_BACK.bmp"
IDB_BT_CHAT_HISTORY     BITMAP                  "res\\BT_CHAT_HISTORY.bmp"
IDB_BT_CHAT_CLOSE       BITMAP                  "res\\BT_CHAT_CLOSE.bmp"
IDB_BT_KEYBOARD         BITMAP                  "res\\BT_KEYBOARD.bmp"
IDB_BT_KEYBOARD_CLOSE   BITMAP                  "res\\BT_KEYBOARD_CLOSE.bmp"
IDB_KEYBOARD_ITEM1      BITMAP                  "res\\KEYBOARD_ITEM1.bmp"
IDB_KEYBOARD_ITEM2      BITMAP                  "res\\KEYBOARD_ITEM2.bmp"
IDB_KEYBOARD_ITEM3      BITMAP                  "res\\KEYBOARD_ITEM3.bmp"
IDB_PASSWORD_KEYBORAD_BK BITMAP                  "res\\PASSWORD_KEYBORAD_BK.bmp"
IDB_BT_INSURE_SCORE     BITMAP                  "res\\DLG_INSURE\\BT_INSURE_SCORE.bmp"
IDB_BT_QUERY_INFO       BITMAP                  "res\\DLG_INSURE\\BT_QUERY_INFO.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

USER_EXPERIENCE         PNG                     "res\\USER_EXPERIENCE.png"
WEB_LOAD_LINE_1         PNG                     "res\\WEB_LOAD_LINE_1.PNG"
WEB_LOAD_LINE_2         PNG                     "res\\WEB_LOAD_LINE_2.PNG"
BT_SAVE_SCORE           PNG                     "res\\DLG_INSURE\\BT_SAVE_SCORE.png"
BT_TAKE_SCORE           PNG                     "res\\DLG_INSURE\\BT_TAKE_SCORE.png"
SCORE_NUMBER            PNG                     "res\\DLG_INSURE\\SCORE_NUMBER.PNG"
INFO_FRAME              PNG                     "res\\DLG_INSURE\\INFO_FRAME.png"
INSURE_ICON             PNG                     "res\\DLG_INSURE\\INSURE_ICON.PNG"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PASSWORD_KEYBOARD, DIALOG
    BEGIN
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ShareControl.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

